info face="Miso" size=37 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=41 base=33 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="helpFont.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=7     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=41     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
char id=64   x=4     y=0     width=26     height=32     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=125   x=30     y=0     width=9     height=32     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=123   x=39     y=0     width=10     height=32     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=41   x=49     y=0     width=9     height=32     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=40   x=58     y=0     width=8     height=32     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=93   x=66     y=0     width=8     height=31     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=74     y=0     width=7     height=31     xoffset=3     yoffset=6    xadvance=9     page=0  chnl=0 
char id=106   x=81     y=0     width=8     height=31     xoffset=-1     yoffset=10    xadvance=8     page=0  chnl=0 
char id=92   x=89     y=0     width=13     height=29     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=47   x=102     y=0     width=13     height=29     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=81   x=115     y=0     width=13     height=29     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=36   x=128     y=0     width=12     height=28     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=103   x=140     y=0     width=12     height=27     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=38   x=152     y=0     width=18     height=26     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=37   x=170     y=0     width=21     height=26     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=57   x=191     y=0     width=13     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=55   x=204     y=0     width=12     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=54   x=216     y=0     width=13     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=53   x=229     y=0     width=13     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=51   x=242     y=0     width=13     height=26     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=121   x=255     y=0     width=14     height=26     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=113   x=269     y=0     width=11     height=26     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=112   x=280     y=0     width=11     height=26     xoffset=3     yoffset=15    xadvance=14     page=0  chnl=0 
char id=108   x=291     y=0     width=5     height=26     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=107   x=296     y=0     width=12     height=26     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=102   x=308     y=0     width=10     height=26     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=88   x=318     y=0     width=15     height=26     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=83   x=333     y=0     width=13     height=26     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=82   x=346     y=0     width=12     height=26     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=78   x=358     y=0     width=14     height=26     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=75   x=372     y=0     width=13     height=26     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=67   x=385     y=0     width=12     height=26     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=65   x=397     y=0     width=17     height=26     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=35   x=414     y=0     width=18     height=25     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=63   x=432     y=0     width=12     height=25     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=48   x=444     y=0     width=13     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=56   x=457     y=0     width=13     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=52   x=470     y=0     width=14     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=50   x=484     y=0     width=12     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=49   x=496     y=0     width=9     height=25     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=116   x=0     y=41     width=10     height=25     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=104   x=10     y=41     width=12     height=25     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=22     y=41     width=11     height=25     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=98   x=33     y=41     width=11     height=25     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=90   x=44     y=41     width=13     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=89   x=57     y=41     width=15     height=25     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=87   x=72     y=41     width=25     height=25     xoffset=1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=86   x=97     y=41     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=85   x=113     y=41     width=14     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=84   x=127     y=41     width=13     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=80   x=140     y=41     width=13     height=25     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=79   x=153     y=41     width=13     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=77   x=166     y=41     width=15     height=25     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=76   x=181     y=41     width=11     height=25     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=74   x=192     y=41     width=11     height=25     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=73   x=203     y=41     width=4     height=25     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=72   x=207     y=41     width=12     height=25     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=71   x=219     y=41     width=13     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=70   x=232     y=41     width=11     height=25     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=69   x=243     y=41     width=11     height=25     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=68   x=254     y=41     width=13     height=25     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=66   x=267     y=41     width=13     height=25     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=33   x=280     y=41     width=5     height=24     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=105   x=285     y=41     width=5     height=24     xoffset=2     yoffset=10    xadvance=7     page=0  chnl=0 
char id=59   x=290     y=41     width=6     height=22     xoffset=1     yoffset=15    xadvance=7     page=0  chnl=0 
char id=62   x=296     y=41     width=13     height=19     xoffset=2     yoffset=13    xadvance=15     page=0  chnl=0 
char id=60   x=309     y=41     width=14     height=19     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=122   x=323     y=41     width=12     height=19     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=120   x=335     y=41     width=12     height=19     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=119   x=347     y=41     width=19     height=19     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=118   x=366     y=41     width=13     height=19     xoffset=1     yoffset=15    xadvance=14     page=0  chnl=0 
char id=115   x=379     y=41     width=11     height=19     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=114   x=390     y=41     width=9     height=19     xoffset=3     yoffset=15    xadvance=11     page=0  chnl=0 
char id=110   x=399     y=41     width=12     height=19     xoffset=3     yoffset=15    xadvance=15     page=0  chnl=0 
char id=109   x=411     y=41     width=18     height=19     xoffset=3     yoffset=15    xadvance=21     page=0  chnl=0 
char id=101   x=429     y=41     width=12     height=19     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=99   x=441     y=41     width=10     height=19     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=97   x=451     y=41     width=12     height=19     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=58   x=463     y=41     width=5     height=18     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=117   x=468     y=41     width=12     height=18     xoffset=2     yoffset=16    xadvance=15     page=0  chnl=0 
char id=111   x=480     y=41     width=12     height=18     xoffset=2     yoffset=16    xadvance=14     page=0  chnl=0 
char id=42   x=492     y=41     width=13     height=15     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=43   x=0     y=66     width=13     height=12     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=94   x=13     y=66     width=16     height=11     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=61   x=29     y=66     width=13     height=10     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=44   x=42     y=66     width=6     height=8     xoffset=1     yoffset=29    xadvance=7     page=0  chnl=0 
char id=96   x=48     y=66     width=8     height=8     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=39   x=56     y=66     width=4     height=7     xoffset=3     yoffset=9    xadvance=7     page=0  chnl=0 
char id=34   x=60     y=66     width=11     height=7     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=126   x=71     y=66     width=14     height=6     xoffset=1     yoffset=21    xadvance=15     page=0  chnl=0 
char id=46   x=85     y=66     width=5     height=5     xoffset=2     yoffset=29    xadvance=7     page=0  chnl=0 
char id=95   x=90     y=66     width=24     height=4     xoffset=-2     yoffset=35    xadvance=19     page=0  chnl=0 
char id=45   x=114     y=66     width=13     height=4     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=175   x=127     y=66     width=24     height=4     xoffset=-2     yoffset=3    xadvance=19     page=0  chnl=0 
char id=168   x=151     y=66     width=11     height=5     xoffset=4     yoffset=9    xadvance=19     page=0  chnl=0 
char id=183   x=162     y=66     width=5     height=5     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=180   x=167     y=66     width=8     height=8     xoffset=6     yoffset=8    xadvance=19     page=0  chnl=0 
char id=172   x=175     y=66     width=13     height=9     xoffset=2     yoffset=20    xadvance=15     page=0  chnl=0 
char id=176   x=188     y=66     width=11     height=9     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=184   x=199     y=66     width=6     height=9     xoffset=6     yoffset=31    xadvance=19     page=0  chnl=0 
char id=215   x=205     y=66     width=12     height=11     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=171   x=217     y=66     width=14     height=13     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=187   x=231     y=66     width=13     height=13     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=164   x=244     y=66     width=14     height=14     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=170   x=258     y=66     width=9     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=178   x=267     y=66     width=8     height=14     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=185   x=275     y=66     width=8     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=186   x=283     y=66     width=9     height=15     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=247   x=292     y=66     width=13     height=15     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=179   x=305     y=66     width=9     height=16     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=177   x=314     y=66     width=13     height=17     xoffset=2     yoffset=17    xadvance=15     page=0  chnl=0 
char id=230   x=327     y=66     width=19     height=20     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=248   x=346     y=66     width=15     height=22     xoffset=0     yoffset=14    xadvance=14     page=0  chnl=0 
char id=231   x=361     y=66     width=10     height=23     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=161   x=371     y=66     width=5     height=24     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=0 
char id=162   x=376     y=66     width=10     height=24     xoffset=3     yoffset=13    xadvance=15     page=0  chnl=0 
char id=227   x=386     y=66     width=12     height=24     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=228   x=398     y=66     width=12     height=24     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=239   x=410     y=66     width=12     height=24     xoffset=-1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=241   x=422     y=66     width=12     height=24     xoffset=3     yoffset=10    xadvance=15     page=0  chnl=0 
char id=245   x=434     y=66     width=12     height=24     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=246   x=446     y=66     width=12     height=24     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=163   x=458     y=66     width=14     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=165   x=472     y=66     width=15     height=25     xoffset=1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=169   x=0     y=91     width=25     height=25     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=174   x=25     y=91     width=25     height=25     xoffset=2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=181   x=50     y=91     width=11     height=25     xoffset=3     yoffset=16    xadvance=15     page=0  chnl=0 
char id=191   x=61     y=91     width=12     height=25     xoffset=1     yoffset=16    xadvance=13     page=0  chnl=0 
char id=208   x=73     y=91     width=16     height=25     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=222   x=89     y=91     width=13     height=25     xoffset=3     yoffset=9    xadvance=15     page=0  chnl=0 
char id=226   x=102     y=91     width=12     height=25     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=235   x=114     y=91     width=12     height=25     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=238   x=126     y=91     width=12     height=25     xoffset=-1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=244   x=138     y=91     width=12     height=25     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=251   x=150     y=91     width=12     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=252   x=162     y=91     width=12     height=25     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=167   x=174     y=91     width=12     height=26     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=188   x=186     y=91     width=22     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=189   x=208     y=91     width=22     height=26     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=190   x=230     y=91     width=22     height=26     xoffset=1     yoffset=9    xadvance=23     page=0  chnl=0 
char id=198   x=252     y=91     width=23     height=26     xoffset=0     yoffset=9    xadvance=23     page=0  chnl=0 
char id=223   x=275     y=91     width=13     height=26     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=224   x=288     y=91     width=12     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=225   x=300     y=91     width=12     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=229   x=312     y=91     width=12     height=26     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=234   x=324     y=91     width=12     height=26     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=236   x=336     y=91     width=7     height=26     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=237   x=343     y=91     width=8     height=26     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=240   x=351     y=91     width=12     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=242   x=363     y=91     width=12     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=243   x=375     y=91     width=12     height=26     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=249   x=387     y=91     width=12     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=250   x=399     y=91     width=12     height=26     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=232   x=411     y=91     width=12     height=27     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=233   x=423     y=91     width=12     height=27     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=182   x=435     y=91     width=17     height=28     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=216   x=452     y=91     width=19     height=28     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=199   x=471     y=91     width=12     height=31     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=203   x=483     y=91     width=12     height=31     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=214   x=495     y=91     width=13     height=31     xoffset=2     yoffset=3    xadvance=15     page=0  chnl=0 
char id=196   x=0     y=122     width=17     height=32     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=207   x=17     y=122     width=12     height=32     xoffset=-1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=213   x=29     y=122     width=13     height=32     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=220   x=42     y=122     width=14     height=32     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=254   x=56     y=122     width=11     height=32     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=255   x=67     y=122     width=14     height=32     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=195   x=81     y=122     width=17     height=33     xoffset=0     yoffset=2    xadvance=16     page=0  chnl=0 
char id=200   x=98     y=122     width=11     height=33     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=201   x=109     y=122     width=11     height=33     xoffset=3     yoffset=1    xadvance=14     page=0  chnl=0 
char id=202   x=120     y=122     width=12     height=33     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=204   x=132     y=122     width=8     height=33     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=205   x=140     y=122     width=8     height=33     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=206   x=148     y=122     width=12     height=33     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=209   x=160     y=122     width=14     height=33     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=210   x=174     y=122     width=13     height=33     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=211   x=187     y=122     width=13     height=33     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=212   x=200     y=122     width=13     height=33     xoffset=2     yoffset=1    xadvance=15     page=0  chnl=0 
char id=217   x=213     y=122     width=14     height=33     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=218   x=227     y=122     width=14     height=33     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=219   x=241     y=122     width=14     height=33     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=221   x=255     y=122     width=15     height=33     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=253   x=270     y=122     width=14     height=33     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=192   x=284     y=122     width=17     height=34     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=193   x=301     y=122     width=17     height=34     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=194   x=318     y=122     width=17     height=34     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=197   x=335     y=122     width=17     height=35     xoffset=0     yoffset=0    xadvance=16     page=0  chnl=0 
char id=166   x=352     y=122     width=4     height=41     xoffset=3     yoffset=1    xadvance=8     page=0  chnl=0 
kernings count=113
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-3
kerning first=82  second=89  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=246  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=112  amount=-2
kerning first=89  second=111  amount=-3
kerning first=89  second=110  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=46  amount=-3
kerning first=89  second=45  amount=-3
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=44  amount=-3
kerning first=87  second=79  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=46  amount=-3
kerning first=87  second=45  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=44  amount=-3
kerning first=86  second=65  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=111  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=229  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=45  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=44  amount=-4
kerning first=84  second=65  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=101  amount=-3
kerning first=84  second=97  amount=-3
kerning first=84  second=46  amount=-3
kerning first=84  second=229  amount=-2
kerning first=84  second=246  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=45  amount=-3
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=44  amount=-3
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-4
kerning first=80  second=229  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=44  amount=-4
kerning first=79  second=84  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=46  amount=-4
kerning first=70  second=44  amount=-4
kerning first=68  second=89  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-3
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=46  amount=-3
kerning first=114  second=45  amount=-1
kerning first=114  second=44  amount=-3
