info face="Miso" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=78 base=62 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="loadingFont.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=62    xadvance=13     page=0  chnl=0 
char id=166   x=0     y=0     width=6     height=75     xoffset=5     yoffset=2    xadvance=15     page=0  chnl=0 
char id=124   x=6     y=0     width=6     height=75     xoffset=6     yoffset=2    xadvance=15     page=0  chnl=0 
char id=253   x=12     y=0     width=24     height=62     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=221   x=36     y=0     width=25     height=62     xoffset=2     yoffset=1    xadvance=28     page=0  chnl=0 
char id=218   x=61     y=0     width=24     height=62     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=217   x=85     y=0     width=24     height=62     xoffset=4     yoffset=1    xadvance=30     page=0  chnl=0 
char id=211   x=109     y=0     width=23     height=62     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=210   x=132     y=0     width=23     height=62     xoffset=4     yoffset=1    xadvance=29     page=0  chnl=0 
char id=205   x=155     y=0     width=13     height=62     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=204   x=168     y=0     width=13     height=62     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=201   x=181     y=0     width=19     height=62     xoffset=5     yoffset=1    xadvance=26     page=0  chnl=0 
char id=200   x=200     y=0     width=19     height=62     xoffset=5     yoffset=1    xadvance=26     page=0  chnl=0 
char id=197   x=219     y=0     width=29     height=62     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=193   x=248     y=0     width=29     height=62     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=192   x=277     y=0     width=29     height=62     xoffset=1     yoffset=1    xadvance=30     page=0  chnl=0 
char id=254   x=306     y=0     width=20     height=61     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=219   x=326     y=0     width=24     height=61     xoffset=4     yoffset=2    xadvance=30     page=0  chnl=0 
char id=194   x=350     y=0     width=29     height=61     xoffset=1     yoffset=2    xadvance=30     page=0  chnl=0 
char id=212   x=379     y=0     width=23     height=60     xoffset=4     yoffset=3    xadvance=29     page=0  chnl=0 
char id=209   x=402     y=0     width=26     height=60     xoffset=5     yoffset=4    xadvance=34     page=0  chnl=0 
char id=206   x=428     y=0     width=21     height=60     xoffset=-2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=202   x=449     y=0     width=19     height=60     xoffset=5     yoffset=3    xadvance=26     page=0  chnl=0 
char id=64   x=0     y=75     width=47     height=60     xoffset=4     yoffset=16    xadvance=53     page=0  chnl=0 
char id=255   x=47     y=75     width=24     height=59     xoffset=1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=220   x=71     y=75     width=24     height=59     xoffset=4     yoffset=4    xadvance=30     page=0  chnl=0 
char id=214   x=95     y=75     width=23     height=59     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=213   x=118     y=75     width=23     height=59     xoffset=4     yoffset=4    xadvance=29     page=0  chnl=0 
char id=196   x=141     y=75     width=29     height=59     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=195   x=170     y=75     width=29     height=59     xoffset=1     yoffset=4    xadvance=30     page=0  chnl=0 
char id=41   x=199     y=75     width=15     height=59     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=106   x=214     y=75     width=14     height=59     xoffset=-1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=207   x=228     y=75     width=19     height=58     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=203   x=247     y=75     width=19     height=58     xoffset=5     yoffset=5    xadvance=26     page=0  chnl=0 
char id=125   x=266     y=75     width=17     height=58     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=123   x=283     y=75     width=17     height=58     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=40   x=300     y=75     width=14     height=58     xoffset=4     yoffset=11    xadvance=19     page=0  chnl=0 
char id=93   x=314     y=75     width=13     height=57     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=91   x=327     y=75     width=12     height=57     xoffset=5     yoffset=11    xadvance=18     page=0  chnl=0 
char id=199   x=339     y=75     width=22     height=56     xoffset=4     yoffset=17    xadvance=28     page=0  chnl=0 
char id=216   x=361     y=75     width=33     height=54     xoffset=-1     yoffset=13    xadvance=30     page=0  chnl=0 
char id=81   x=394     y=75     width=23     height=54     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=36   x=417     y=75     width=22     height=53     xoffset=4     yoffset=13    xadvance=29     page=0  chnl=0 
char id=92   x=439     y=75     width=24     height=53     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=47   x=463     y=75     width=24     height=53     xoffset=3     yoffset=14    xadvance=29     page=0  chnl=0 
char id=182   x=0     y=135     width=31     height=52     xoffset=3     yoffset=17    xadvance=34     page=0  chnl=0 
char id=103   x=31     y=135     width=20     height=49     xoffset=4     yoffset=29    xadvance=27     page=0  chnl=0 
char id=250   x=51     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=249   x=71     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=27     page=0  chnl=0 
char id=243   x=91     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=242   x=111     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=240   x=131     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=237   x=151     y=135     width=13     height=48     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=236   x=164     y=135     width=13     height=48     xoffset=0     yoffset=15    xadvance=14     page=0  chnl=0 
char id=233   x=177     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=232   x=197     y=135     width=20     height=48     xoffset=4     yoffset=15    xadvance=26     page=0  chnl=0 
char id=229   x=217     y=135     width=20     height=48     xoffset=2     yoffset=15    xadvance=24     page=0  chnl=0 
char id=225   x=237     y=135     width=21     height=48     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=224   x=258     y=135     width=21     height=48     xoffset=2     yoffset=15    xadvance=25     page=0  chnl=0 
char id=223   x=279     y=135     width=23     height=48     xoffset=5     yoffset=15    xadvance=30     page=0  chnl=0 
char id=37   x=302     y=135     width=38     height=48     xoffset=3     yoffset=16    xadvance=42     page=0  chnl=0 
char id=57   x=340     y=135     width=23     height=48     xoffset=3     yoffset=16    xadvance=29     page=0  chnl=0 
char id=121   x=363     y=135     width=24     height=48     xoffset=1     yoffset=29    xadvance=26     page=0  chnl=0 
char id=113   x=387     y=135     width=20     height=48     xoffset=4     yoffset=29    xadvance=27     page=0  chnl=0 
char id=112   x=407     y=135     width=20     height=48     xoffset=5     yoffset=29    xadvance=27     page=0  chnl=0 
char id=108   x=427     y=135     width=8     height=48     xoffset=5     yoffset=16    xadvance=14     page=0  chnl=0 
char id=107   x=435     y=135     width=21     height=48     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=102   x=456     y=135     width=18     height=48     xoffset=2     yoffset=15    xadvance=21     page=0  chnl=0 
char id=191   x=474     y=135     width=23     height=47     xoffset=2     yoffset=29    xadvance=25     page=0  chnl=0 
char id=190   x=0     y=187     width=41     height=47     xoffset=2     yoffset=17    xadvance=44     page=0  chnl=0 
char id=189   x=41     y=187     width=40     height=47     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=188   x=81     y=187     width=40     height=47     xoffset=1     yoffset=17    xadvance=42     page=0  chnl=0 
char id=181   x=121     y=187     width=20     height=47     xoffset=5     yoffset=30    xadvance=28     page=0  chnl=0 
char id=174   x=141     y=187     width=46     height=47     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=169   x=187     y=187     width=46     height=47     xoffset=3     yoffset=16    xadvance=50     page=0  chnl=0 
char id=167   x=233     y=187     width=20     height=47     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=38   x=253     y=187     width=31     height=47     xoffset=3     yoffset=17    xadvance=35     page=0  chnl=0 
char id=48   x=284     y=187     width=23     height=47     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=56   x=307     y=187     width=23     height=47     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=55   x=330     y=187     width=22     height=47     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=54   x=352     y=187     width=23     height=47     xoffset=5     yoffset=16    xadvance=29     page=0  chnl=0 
char id=53   x=375     y=187     width=23     height=47     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=51   x=398     y=187     width=22     height=47     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=49   x=420     y=187     width=15     height=47     xoffset=5     yoffset=16    xadvance=29     page=0  chnl=0 
char id=116   x=435     y=187     width=18     height=47     xoffset=2     yoffset=16    xadvance=21     page=0  chnl=0 
char id=104   x=453     y=187     width=20     height=47     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=100   x=473     y=187     width=20     height=47     xoffset=4     yoffset=16    xadvance=27     page=0  chnl=0 
char id=98   x=0     y=234     width=20     height=47     xoffset=5     yoffset=16    xadvance=27     page=0  chnl=0 
char id=89   x=20     y=234     width=25     height=47     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=88   x=45     y=234     width=27     height=47     xoffset=2     yoffset=17    xadvance=30     page=0  chnl=0 
char id=87   x=72     y=234     width=46     height=47     xoffset=2     yoffset=16    xadvance=49     page=0  chnl=0 
char id=86   x=118     y=234     width=29     height=47     xoffset=2     yoffset=16    xadvance=31     page=0  chnl=0 
char id=83   x=147     y=234     width=22     height=47     xoffset=3     yoffset=17    xadvance=27     page=0  chnl=0 
char id=79   x=169     y=234     width=23     height=47     xoffset=4     yoffset=16    xadvance=29     page=0  chnl=0 
char id=78   x=192     y=234     width=26     height=47     xoffset=5     yoffset=17    xadvance=34     page=0  chnl=0 
char id=77   x=218     y=234     width=28     height=47     xoffset=5     yoffset=16    xadvance=36     page=0  chnl=0 
char id=75   x=246     y=234     width=24     height=47     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=67   x=270     y=234     width=21     height=47     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=65   x=291     y=234     width=29     height=47     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=251   x=320     y=234     width=20     height=46     xoffset=4     yoffset=17    xadvance=27     page=0  chnl=0 
char id=244   x=340     y=234     width=20     height=46     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=238   x=360     y=234     width=21     height=46     xoffset=-2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=234   x=381     y=234     width=20     height=46     xoffset=4     yoffset=17    xadvance=26     page=0  chnl=0 
char id=226   x=401     y=234     width=21     height=46     xoffset=2     yoffset=17    xadvance=25     page=0  chnl=0 
char id=222   x=422     y=234     width=23     height=46     xoffset=5     yoffset=17    xadvance=28     page=0  chnl=0 
char id=208   x=445     y=234     width=29     height=46     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=198   x=0     y=281     width=40     height=46     xoffset=1     yoffset=17    xadvance=43     page=0  chnl=0 
char id=165   x=40     y=281     width=25     height=46     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=163   x=65     y=281     width=26     height=46     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=35   x=91     y=281     width=31     height=46     xoffset=1     yoffset=17    xadvance=32     page=0  chnl=0 
char id=63   x=122     y=281     width=22     height=46     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=52   x=144     y=281     width=26     height=46     xoffset=2     yoffset=17    xadvance=29     page=0  chnl=0 
char id=50   x=170     y=281     width=22     height=46     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=90   x=192     y=281     width=24     height=46     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=85   x=216     y=281     width=24     height=46     xoffset=4     yoffset=17    xadvance=30     page=0  chnl=0 
char id=84   x=240     y=281     width=25     height=46     xoffset=1     yoffset=17    xadvance=27     page=0  chnl=0 
char id=82   x=265     y=281     width=23     height=46     xoffset=5     yoffset=17    xadvance=29     page=0  chnl=0 
char id=80   x=288     y=281     width=23     height=46     xoffset=5     yoffset=17    xadvance=28     page=0  chnl=0 
char id=76   x=311     y=281     width=19     height=46     xoffset=5     yoffset=17    xadvance=24     page=0  chnl=0 
char id=74   x=330     y=281     width=19     height=46     xoffset=2     yoffset=17    xadvance=23     page=0  chnl=0 
char id=73   x=349     y=281     width=6     height=46     xoffset=5     yoffset=17    xadvance=14     page=0  chnl=0 
char id=72   x=355     y=281     width=23     height=46     xoffset=5     yoffset=17    xadvance=31     page=0  chnl=0 
char id=71   x=378     y=281     width=23     height=46     xoffset=4     yoffset=17    xadvance=29     page=0  chnl=0 
char id=70   x=401     y=281     width=19     height=46     xoffset=5     yoffset=17    xadvance=25     page=0  chnl=0 
char id=69   x=420     y=281     width=19     height=46     xoffset=5     yoffset=17    xadvance=26     page=0  chnl=0 
char id=68   x=439     y=281     width=23     height=46     xoffset=5     yoffset=17    xadvance=30     page=0  chnl=0 
char id=66   x=462     y=281     width=23     height=46     xoffset=5     yoffset=17    xadvance=30     page=0  chnl=0 
char id=252   x=485     y=281     width=20     height=45     xoffset=4     yoffset=18    xadvance=27     page=0  chnl=0 
char id=246   x=0     y=327     width=20     height=45     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=245   x=20     y=327     width=20     height=45     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=241   x=40     y=327     width=20     height=45     xoffset=5     yoffset=18    xadvance=27     page=0  chnl=0 
char id=239   x=60     y=327     width=21     height=45     xoffset=-2     yoffset=18    xadvance=14     page=0  chnl=0 
char id=235   x=81     y=327     width=20     height=45     xoffset=4     yoffset=18    xadvance=26     page=0  chnl=0 
char id=228   x=101     y=327     width=21     height=45     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=227   x=122     y=327     width=21     height=45     xoffset=2     yoffset=18    xadvance=25     page=0  chnl=0 
char id=162   x=143     y=327     width=18     height=45     xoffset=6     yoffset=24    xadvance=29     page=0  chnl=0 
char id=231   x=161     y=327     width=17     height=44     xoffset=4     yoffset=29    xadvance=23     page=0  chnl=0 
char id=161   x=178     y=327     width=7     height=44     xoffset=4     yoffset=30    xadvance=14     page=0  chnl=0 
char id=33   x=185     y=327     width=7     height=44     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=105   x=192     y=327     width=7     height=44     xoffset=4     yoffset=19    xadvance=14     page=0  chnl=0 
char id=248   x=199     y=327     width=26     height=39     xoffset=1     yoffset=27    xadvance=27     page=0  chnl=0 
char id=59   x=225     y=327     width=9     height=39     xoffset=3     yoffset=30    xadvance=13     page=0  chnl=0 
char id=62   x=234     y=327     width=23     height=35     xoffset=4     yoffset=25    xadvance=29     page=0  chnl=0 
char id=60   x=257     y=327     width=23     height=35     xoffset=3     yoffset=25    xadvance=29     page=0  chnl=0 
char id=120   x=280     y=327     width=22     height=35     xoffset=2     yoffset=29    xadvance=25     page=0  chnl=0 
char id=115   x=302     y=327     width=18     height=35     xoffset=3     yoffset=29    xadvance=23     page=0  chnl=0 
char id=99   x=320     y=327     width=17     height=35     xoffset=4     yoffset=29    xadvance=23     page=0  chnl=0 
char id=230   x=337     y=327     width=35     height=34     xoffset=1     yoffset=29    xadvance=38     page=0  chnl=0 
char id=58   x=372     y=327     width=8     height=34     xoffset=4     yoffset=29    xadvance=13     page=0  chnl=0 
char id=122   x=380     y=327     width=21     height=34     xoffset=2     yoffset=29    xadvance=24     page=0  chnl=0 
char id=119   x=401     y=327     width=34     height=34     xoffset=2     yoffset=29    xadvance=38     page=0  chnl=0 
char id=118   x=435     y=327     width=23     height=34     xoffset=2     yoffset=29    xadvance=26     page=0  chnl=0 
char id=114   x=458     y=327     width=16     height=34     xoffset=5     yoffset=29    xadvance=21     page=0  chnl=0 
char id=111   x=474     y=327     width=20     height=34     xoffset=4     yoffset=29    xadvance=26     page=0  chnl=0 
char id=110   x=0     y=372     width=20     height=34     xoffset=5     yoffset=29    xadvance=27     page=0  chnl=0 
char id=109   x=20     y=372     width=34     height=34     xoffset=5     yoffset=29    xadvance=41     page=0  chnl=0 
char id=101   x=54     y=372     width=20     height=34     xoffset=4     yoffset=29    xadvance=26     page=0  chnl=0 
char id=117   x=74     y=372     width=20     height=33     xoffset=4     yoffset=30    xadvance=27     page=0  chnl=0 
char id=97   x=94     y=372     width=21     height=33     xoffset=2     yoffset=30    xadvance=25     page=0  chnl=0 
char id=177   x=115     y=372     width=24     height=32     xoffset=3     yoffset=31    xadvance=29     page=0  chnl=0 
char id=179   x=139     y=372     width=16     height=28     xoffset=3     yoffset=16    xadvance=21     page=0  chnl=0 
char id=185   x=155     y=372     width=13     height=27     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=42   x=168     y=372     width=25     height=27     xoffset=3     yoffset=17    xadvance=29     page=0  chnl=0 
char id=186   x=193     y=372     width=15     height=26     xoffset=4     yoffset=16    xadvance=21     page=0  chnl=0 
char id=178   x=208     y=372     width=16     height=26     xoffset=3     yoffset=17    xadvance=21     page=0  chnl=0 
char id=247   x=224     y=372     width=24     height=25     xoffset=3     yoffset=30    xadvance=29     page=0  chnl=0 
char id=170   x=248     y=372     width=16     height=25     xoffset=4     yoffset=17    xadvance=22     page=0  chnl=0 
char id=164   x=264     y=372     width=26     height=25     xoffset=2     yoffset=27    xadvance=29     page=0  chnl=0 
char id=187   x=290     y=372     width=23     height=23     xoffset=4     yoffset=31    xadvance=29     page=0  chnl=0 
char id=171   x=313     y=372     width=24     height=23     xoffset=3     yoffset=31    xadvance=29     page=0  chnl=0 
char id=43   x=337     y=372     width=23     height=22     xoffset=4     yoffset=31    xadvance=29     page=0  chnl=0 
char id=94   x=360     y=372     width=28     height=20     xoffset=4     yoffset=16    xadvance=35     page=0  chnl=0 
char id=215   x=388     y=372     width=20     height=19     xoffset=5     yoffset=33    xadvance=29     page=0  chnl=0 
char id=176   x=408     y=372     width=18     height=19     xoffset=3     yoffset=16    xadvance=22     page=0  chnl=0 
char id=61   x=426     y=372     width=24     height=17     xoffset=3     yoffset=33    xadvance=29     page=0  chnl=0 
char id=184   x=450     y=372     width=9     height=15     xoffset=13     yoffset=58    xadvance=35     page=0  chnl=0 
char id=172   x=459     y=372     width=23     height=14     xoffset=4     yoffset=39    xadvance=29     page=0  chnl=0 
char id=180   x=482     y=372     width=14     height=13     xoffset=11     yoffset=15    xadvance=35     page=0  chnl=0 
char id=44   x=496     y=372     width=9     height=13     xoffset=3     yoffset=56    xadvance=13     page=0  chnl=0 
char id=39   x=505     y=372     width=6     height=13     xoffset=5     yoffset=17    xadvance=13     page=0  chnl=0 
char id=96   x=0     y=406     width=14     height=13     xoffset=11     yoffset=15    xadvance=35     page=0  chnl=0 
char id=34   x=14     y=406     width=19     height=12     xoffset=4     yoffset=17    xadvance=25     page=0  chnl=0 
char id=126   x=33     y=406     width=25     height=9     xoffset=3     yoffset=40    xadvance=29     page=0  chnl=0 
char id=168   x=58     y=406     width=20     height=8     xoffset=8     yoffset=18    xadvance=35     page=0  chnl=0 
char id=183   x=78     y=406     width=8     height=7     xoffset=3     yoffset=32    xadvance=13     page=0  chnl=0 
char id=46   x=86     y=406     width=8     height=7     xoffset=3     yoffset=56    xadvance=13     page=0  chnl=0 
char id=175   x=94     y=406     width=46     height=6     xoffset=-3     yoffset=7    xadvance=35     page=0  chnl=0 
char id=95   x=140     y=406     width=46     height=6     xoffset=-3     yoffset=67    xadvance=35     page=0  chnl=0 
char id=45   x=186     y=406     width=24     height=6     xoffset=3     yoffset=39    xadvance=29     page=0  chnl=0 
kernings count=178
kerning first=229  second=118  amount=-1
kerning first=121  second=111  amount=-1
kerning first=121  second=101  amount=-1
kerning first=121  second=97  amount=-1
kerning first=121  second=46  amount=-5
kerning first=121  second=44  amount=-5
kerning first=112  second=121  amount=-1
kerning first=107  second=111  amount=-1
kerning first=107  second=101  amount=-1
kerning first=107  second=246  amount=-1
kerning first=98  second=118  amount=-1
kerning first=98  second=121  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=65  amount=-3
kerning first=89  second=117  amount=-4
kerning first=89  second=118  amount=-3
kerning first=89  second=120  amount=-3
kerning first=89  second=115  amount=-5
kerning first=89  second=112  amount=-4
kerning first=89  second=111  amount=-5
kerning first=89  second=110  amount=-4
kerning first=89  second=109  amount=-4
kerning first=89  second=105  amount=-1
kerning first=89  second=103  amount=-5
kerning first=89  second=101  amount=-5
kerning first=89  second=97  amount=-5
kerning first=89  second=46  amount=-6
kerning first=89  second=45  amount=-6
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=89  second=44  amount=-6
kerning first=87  second=79  amount=-1
kerning first=87  second=65  amount=-3
kerning first=87  second=117  amount=-3
kerning first=87  second=121  amount=-2
kerning first=87  second=111  amount=-3
kerning first=87  second=101  amount=-3
kerning first=87  second=97  amount=-3
kerning first=87  second=46  amount=-6
kerning first=87  second=45  amount=-3
kerning first=87  second=59  amount=-3
kerning first=87  second=58  amount=-3
kerning first=87  second=44  amount=-6
kerning first=86  second=79  amount=-1
kerning first=86  second=65  amount=-3
kerning first=86  second=117  amount=-3
kerning first=86  second=111  amount=-3
kerning first=86  second=101  amount=-3
kerning first=86  second=97  amount=-3
kerning first=86  second=46  amount=-7
kerning first=86  second=229  amount=-3
kerning first=86  second=246  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=45  amount=-3
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=86  second=44  amount=-7
kerning first=79  second=84  amount=-1
kerning first=79  second=86  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=89  amount=-1
kerning first=79  second=65  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=117  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=246  amount=-1
kerning first=65  second=84  amount=-3
kerning first=65  second=86  amount=-3
kerning first=65  second=87  amount=-3
kerning first=65  second=89  amount=-3
kerning first=65  second=118  amount=-1
kerning first=65  second=119  amount=-1
kerning first=65  second=121  amount=-1
kerning first=85  second=65  amount=-1
kerning first=84  second=79  amount=-1
kerning first=84  second=65  amount=-3
kerning first=84  second=117  amount=-5
kerning first=84  second=119  amount=-5
kerning first=84  second=121  amount=-5
kerning first=84  second=114  amount=-5
kerning first=84  second=111  amount=-5
kerning first=84  second=105  amount=-1
kerning first=84  second=101  amount=-5
kerning first=84  second=97  amount=-6
kerning first=84  second=46  amount=-6
kerning first=84  second=229  amount=-3
kerning first=84  second=246  amount=-2
kerning first=84  second=228  amount=-2
kerning first=84  second=45  amount=-6
kerning first=84  second=59  amount=-4
kerning first=84  second=58  amount=-4
kerning first=84  second=44  amount=-6
kerning first=82  second=84  amount=-1
kerning first=82  second=89  amount=-1
kerning first=80  second=65  amount=-3
kerning first=80  second=111  amount=-1
kerning first=80  second=101  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-8
kerning first=80  second=229  amount=-1
kerning first=80  second=246  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=44  amount=-8
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-4
kerning first=76  second=89  amount=-4
kerning first=76  second=121  amount=-3
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=70  second=65  amount=-3
kerning first=70  second=114  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=229  amount=-1
kerning first=70  second=246  amount=-1
kerning first=70  second=228  amount=-1
kerning first=70  second=44  amount=-8
kerning first=68  second=86  amount=-1
kerning first=68  second=87  amount=-1
kerning first=68  second=89  amount=-1
kerning first=68  second=65  amount=-1
kerning first=66  second=65  amount=-1
kerning first=246  second=118  amount=-1
kerning first=228  second=118  amount=-1
kerning first=115  second=119  amount=-1
kerning first=99  second=121  amount=-1
kerning first=122  second=111  amount=-1
kerning first=122  second=101  amount=-1
kerning first=119  second=115  amount=-1
kerning first=119  second=111  amount=-1
kerning first=119  second=101  amount=-1
kerning first=119  second=97  amount=-1
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=118  second=111  amount=-1
kerning first=118  second=101  amount=-1
kerning first=118  second=97  amount=-1
kerning first=118  second=46  amount=-5
kerning first=118  second=229  amount=-1
kerning first=118  second=246  amount=-1
kerning first=118  second=228  amount=-1
kerning first=118  second=44  amount=-5
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=111  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=97  amount=-1
kerning first=114  second=46  amount=-6
kerning first=114  second=229  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=228  amount=-1
kerning first=114  second=45  amount=-2
kerning first=114  second=44  amount=-6
kerning first=111  second=118  amount=-1
kerning first=111  second=119  amount=-1
kerning first=111  second=121  amount=-1
kerning first=101  second=118  amount=-1
kerning first=101  second=119  amount=-1
kerning first=101  second=121  amount=-1
kerning first=97  second=118  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=121  amount=-1
