info face="Lake Wobegon NF" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="menuFont1.png"
page id=1 file="menuFont2.png"
chars count=184
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=14     page=0  chnl=0 
char id=93   x=0     y=0     width=16     height=61     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=91   x=16     y=0     width=15     height=61     xoffset=2     yoffset=18    xadvance=17     page=0  chnl=0 
char id=53   x=31     y=0     width=28     height=60     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=51   x=59     y=0     width=29     height=60     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=40   x=88     y=0     width=21     height=57     xoffset=2     yoffset=19    xadvance=23     page=0  chnl=0 
char id=74   x=109     y=0     width=13     height=57     xoffset=-1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=41   x=122     y=0     width=22     height=56     xoffset=1     yoffset=20    xadvance=23     page=0  chnl=0 
char id=125   x=144     y=0     width=12     height=54     xoffset=1     yoffset=19    xadvance=14     page=0  chnl=0 
char id=123   x=156     y=0     width=12     height=54     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=81   x=168     y=0     width=49     height=53     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=52   x=217     y=0     width=39     height=52     xoffset=1     yoffset=19    xadvance=40     page=0  chnl=0 
char id=55   x=256     y=0     width=27     height=51     xoffset=1     yoffset=18    xadvance=29     page=0  chnl=0 
char id=72   x=283     y=0     width=40     height=51     xoffset=1     yoffset=17    xadvance=41     page=0  chnl=0 
char id=86   x=323     y=0     width=34     height=50     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=85   x=357     y=0     width=34     height=50     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=79   x=391     y=0     width=49     height=50     xoffset=2     yoffset=17    xadvance=51     page=0  chnl=0 
char id=78   x=440     y=0     width=34     height=50     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=77   x=0     y=61     width=51     height=50     xoffset=2     yoffset=18    xadvance=53     page=0  chnl=0 
char id=65   x=51     y=61     width=40     height=50     xoffset=1     yoffset=18    xadvance=41     page=0  chnl=0 
char id=64   x=91     y=61     width=49     height=49     xoffset=2     yoffset=18    xadvance=50     page=0  chnl=0 
char id=63   x=140     y=61     width=19     height=49     xoffset=1     yoffset=18    xadvance=20     page=0  chnl=0 
char id=33   x=159     y=61     width=15     height=49     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=57   x=174     y=61     width=36     height=49     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=54   x=210     y=61     width=36     height=49     xoffset=2     yoffset=18    xadvance=38     page=0  chnl=0 
char id=106   x=246     y=61     width=12     height=49     xoffset=0     yoffset=26    xadvance=11     page=0  chnl=0 
char id=87   x=258     y=61     width=53     height=49     xoffset=1     yoffset=18    xadvance=54     page=0  chnl=0 
char id=73   x=311     y=61     width=13     height=49     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=48   x=324     y=61     width=35     height=48     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=50   x=359     y=61     width=30     height=48     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=49   x=389     y=61     width=16     height=48     xoffset=2     yoffset=18    xadvance=18     page=0  chnl=0 
char id=90   x=405     y=61     width=29     height=48     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=89   x=434     y=61     width=35     height=48     xoffset=1     yoffset=18    xadvance=36     page=0  chnl=0 
char id=88   x=469     y=61     width=36     height=48     xoffset=1     yoffset=19    xadvance=38     page=0  chnl=0 
char id=84   x=0     y=111     width=31     height=48     xoffset=1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=83   x=31     y=111     width=22     height=48     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=82   x=53     y=111     width=38     height=48     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=80   x=91     y=111     width=33     height=48     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=76   x=124     y=111     width=25     height=48     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=75   x=149     y=111     width=39     height=48     xoffset=2     yoffset=18    xadvance=41     page=0  chnl=0 
char id=71   x=188     y=111     width=34     height=48     xoffset=2     yoffset=18    xadvance=36     page=0  chnl=0 
char id=70   x=222     y=111     width=30     height=48     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=69   x=252     y=111     width=30     height=48     xoffset=1     yoffset=18    xadvance=31     page=0  chnl=0 
char id=68   x=282     y=111     width=32     height=48     xoffset=2     yoffset=18    xadvance=34     page=0  chnl=0 
char id=67   x=314     y=111     width=27     height=48     xoffset=2     yoffset=18    xadvance=29     page=0  chnl=0 
char id=66   x=341     y=111     width=35     height=48     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=38   x=376     y=111     width=40     height=47     xoffset=2     yoffset=19    xadvance=43     page=0  chnl=0 
char id=35   x=416     y=111     width=35     height=47     xoffset=1     yoffset=19    xadvance=36     page=0  chnl=0 
char id=37   x=451     y=111     width=40     height=47     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=36   x=491     y=111     width=19     height=47     xoffset=2     yoffset=19    xadvance=21     page=0  chnl=0 
char id=92   x=0     y=159     width=23     height=47     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=47   x=23     y=159     width=23     height=47     xoffset=2     yoffset=19    xadvance=25     page=0  chnl=0 
char id=56   x=46     y=159     width=29     height=47     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=113   x=75     y=159     width=41     height=45     xoffset=2     yoffset=25    xadvance=43     page=0  chnl=0 
char id=59   x=116     y=159     width=14     height=43     xoffset=2     yoffset=32    xadvance=16     page=0  chnl=0 
char id=104   x=130     y=159     width=33     height=43     xoffset=1     yoffset=25    xadvance=35     page=0  chnl=0 
char id=118   x=163     y=159     width=29     height=42     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=117   x=192     y=159     width=29     height=42     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=111   x=221     y=159     width=41     height=42     xoffset=2     yoffset=25    xadvance=43     page=0  chnl=0 
char id=110   x=262     y=159     width=29     height=42     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=109   x=291     y=159     width=43     height=42     xoffset=2     yoffset=26    xadvance=45     page=0  chnl=0 
char id=97   x=334     y=159     width=33     height=42     xoffset=1     yoffset=26    xadvance=35     page=0  chnl=0 
char id=121   x=367     y=159     width=29     height=41     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=120   x=396     y=159     width=31     height=41     xoffset=1     yoffset=26    xadvance=32     page=0  chnl=0 
char id=119   x=427     y=159     width=44     height=41     xoffset=2     yoffset=25    xadvance=46     page=0  chnl=0 
char id=105   x=471     y=159     width=12     height=41     xoffset=2     yoffset=25    xadvance=14     page=0  chnl=0 
char id=122   x=483     y=159     width=24     height=40     xoffset=2     yoffset=26    xadvance=26     page=0  chnl=0 
char id=116   x=0     y=206     width=27     height=40     xoffset=1     yoffset=26    xadvance=27     page=0  chnl=0 
char id=115   x=27     y=206     width=19     height=40     xoffset=2     yoffset=26    xadvance=21     page=0  chnl=0 
char id=114   x=46     y=206     width=32     height=40     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=112   x=78     y=206     width=28     height=40     xoffset=2     yoffset=26    xadvance=30     page=0  chnl=0 
char id=108   x=106     y=206     width=21     height=40     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=107   x=127     y=206     width=32     height=40     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=103   x=159     y=206     width=29     height=40     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=102   x=188     y=206     width=25     height=40     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=101   x=213     y=206     width=25     height=40     xoffset=1     yoffset=26    xadvance=26     page=0  chnl=0 
char id=100   x=238     y=206     width=27     height=40     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=99   x=265     y=206     width=23     height=40     xoffset=2     yoffset=26    xadvance=25     page=0  chnl=0 
char id=98   x=288     y=206     width=29     height=40     xoffset=2     yoffset=26    xadvance=31     page=0  chnl=0 
char id=58   x=317     y=206     width=14     height=35     xoffset=2     yoffset=32    xadvance=16     page=0  chnl=0 
char id=62   x=331     y=206     width=27     height=30     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=60   x=358     y=206     width=27     height=30     xoffset=1     yoffset=28    xadvance=28     page=0  chnl=0 
char id=43   x=385     y=206     width=26     height=26     xoffset=2     yoffset=30    xadvance=28     page=0  chnl=0 
char id=42   x=411     y=206     width=22     height=22     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=44   x=433     y=206     width=14     height=22     xoffset=2     yoffset=53    xadvance=16     page=0  chnl=0 
char id=61   x=447     y=206     width=28     height=17     xoffset=1     yoffset=34    xadvance=29     page=0  chnl=0 
char id=39   x=475     y=206     width=13     height=16     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=34   x=488     y=206     width=23     height=16     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=46   x=0     y=246     width=13     height=14     xoffset=2     yoffset=53    xadvance=16     page=0  chnl=0 
char id=96   x=13     y=246     width=25     height=12     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=45   x=38     y=246     width=20     height=10     xoffset=1     yoffset=37    xadvance=22     page=0  chnl=0 
char id=95   x=58     y=246     width=32     height=9     xoffset=0     yoffset=66    xadvance=30     page=0  chnl=0 
char id=168   x=90     y=246     width=15     height=8     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=175   x=105     y=246     width=20     height=9     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=180   x=125     y=246     width=25     height=12     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=183   x=150     y=246     width=14     height=14     xoffset=2     yoffset=32    xadvance=16     page=0  chnl=0 
char id=172   x=164     y=246     width=29     height=15     xoffset=1     yoffset=38    xadvance=30     page=0  chnl=0 
char id=176   x=193     y=246     width=14     height=16     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=184   x=207     y=246     width=14     height=17     xoffset=2     yoffset=64    xadvance=16     page=0  chnl=0 
char id=178   x=221     y=246     width=15     height=22     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=185   x=236     y=246     width=9     height=23     xoffset=1     yoffset=18    xadvance=10     page=0  chnl=0 
char id=174   x=245     y=246     width=26     height=26     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=215   x=271     y=246     width=27     height=26     xoffset=1     yoffset=30    xadvance=28     page=0  chnl=0 
char id=247   x=298     y=246     width=28     height=26     xoffset=1     yoffset=30    xadvance=29     page=0  chnl=0 
char id=171   x=326     y=246     width=29     height=27     xoffset=1     yoffset=29    xadvance=30     page=0  chnl=0 
char id=187   x=355     y=246     width=29     height=27     xoffset=1     yoffset=29    xadvance=30     page=0  chnl=0 
char id=179   x=384     y=246     width=14     height=28     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=170   x=398     y=246     width=21     height=31     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=186   x=419     y=246     width=25     height=31     xoffset=2     yoffset=17    xadvance=27     page=0  chnl=0 
char id=177   x=444     y=246     width=28     height=37     xoffset=1     yoffset=29    xadvance=29     page=0  chnl=0 
char id=223   x=472     y=246     width=32     height=40     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=240   x=0     y=286     width=32     height=40     xoffset=2     yoffset=26    xadvance=34     page=0  chnl=0 
char id=254   x=32     y=286     width=28     height=40     xoffset=2     yoffset=27    xadvance=30     page=0  chnl=0 
char id=230   x=60     y=286     width=37     height=42     xoffset=1     yoffset=26    xadvance=37     page=0  chnl=0 
char id=248   x=97     y=286     width=45     height=42     xoffset=1     yoffset=25    xadvance=46     page=0  chnl=0 
char id=167   x=142     y=286     width=82     height=44     xoffset=1     yoffset=20    xadvance=83     page=0  chnl=0 
char id=169   x=224     y=286     width=46     height=46     xoffset=1     yoffset=19    xadvance=47     page=0  chnl=0 
char id=189   x=270     y=286     width=49     height=47     xoffset=1     yoffset=19    xadvance=50     page=0  chnl=0 
char id=208   x=319     y=286     width=40     height=47     xoffset=1     yoffset=19    xadvance=41     page=0  chnl=0 
char id=235   x=359     y=286     width=25     height=47     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=255   x=384     y=286     width=29     height=47     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=162   x=413     y=286     width=17     height=48     xoffset=2     yoffset=18    xadvance=19     page=0  chnl=0 
char id=164   x=430     y=286     width=37     height=48     xoffset=1     yoffset=18    xadvance=38     page=0  chnl=0 
char id=165   x=467     y=286     width=37     height=48     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=181   x=0     y=334     width=40     height=48     xoffset=1     yoffset=30    xadvance=41     page=0  chnl=0 
char id=191   x=40     y=334     width=18     height=48     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=222   x=58     y=334     width=33     height=48     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=239   x=91     y=334     width=15     height=48     xoffset=0     yoffset=18    xadvance=14     page=0  chnl=0 
char id=252   x=106     y=334     width=29     height=48     xoffset=2     yoffset=19    xadvance=31     page=0  chnl=0 
char id=161   x=135     y=334     width=15     height=49     xoffset=1     yoffset=25    xadvance=16     page=0  chnl=0 
char id=228   x=150     y=334     width=33     height=49     xoffset=1     yoffset=19    xadvance=35     page=0  chnl=0 
char id=246   x=183     y=334     width=41     height=49     xoffset=2     yoffset=18    xadvance=43     page=0  chnl=0 
char id=188   x=224     y=334     width=47     height=50     xoffset=1     yoffset=19    xadvance=48     page=0  chnl=0 
char id=190   x=271     y=334     width=50     height=50     xoffset=1     yoffset=19    xadvance=51     page=0  chnl=0 
char id=198   x=321     y=334     width=43     height=50     xoffset=1     yoffset=18    xadvance=45     page=0  chnl=0 
char id=216   x=364     y=334     width=53     height=50     xoffset=0     yoffset=17    xadvance=52     page=0  chnl=0 
char id=238   x=417     y=334     width=30     height=50     xoffset=-4     yoffset=16    xadvance=14     page=0  chnl=0 
char id=226   x=447     y=334     width=33     height=51     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=227   x=0     y=385     width=33     height=51     xoffset=1     yoffset=17    xadvance=35     page=0  chnl=0 
char id=232   x=33     y=385     width=25     height=51     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=233   x=58     y=385     width=27     height=51     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=234   x=85     y=385     width=25     height=51     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=236   x=110     y=385     width=33     height=51     xoffset=-5     yoffset=15    xadvance=14     page=0  chnl=0 
char id=237   x=143     y=385     width=33     height=51     xoffset=-5     yoffset=15    xadvance=14     page=0  chnl=0 
char id=241   x=176     y=385     width=31     height=51     xoffset=0     yoffset=17    xadvance=31     page=0  chnl=0 
char id=245   x=207     y=385     width=41     height=51     xoffset=2     yoffset=16    xadvance=43     page=0  chnl=0 
char id=253   x=248     y=385     width=29     height=51     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=242   x=277     y=385     width=41     height=52     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=243   x=318     y=385     width=41     height=52     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=244   x=359     y=385     width=41     height=52     xoffset=2     yoffset=15    xadvance=43     page=0  chnl=0 
char id=249   x=400     y=385     width=29     height=52     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=250   x=429     y=385     width=29     height=52     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=251   x=458     y=385     width=29     height=52     xoffset=2     yoffset=15    xadvance=31     page=0  chnl=0 
char id=163   x=0     y=437     width=32     height=53     xoffset=1     yoffset=17    xadvance=33     page=0  chnl=0 
char id=224   x=32     y=437     width=33     height=53     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=225   x=65     y=437     width=33     height=53     xoffset=1     yoffset=15    xadvance=35     page=0  chnl=0 
char id=229   x=98     y=437     width=33     height=54     xoffset=1     yoffset=14    xadvance=35     page=0  chnl=0 
char id=231   x=131     y=437     width=23     height=54     xoffset=2     yoffset=26    xadvance=25     page=0  chnl=0 
char id=203   x=154     y=437     width=30     height=55     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=182   x=184     y=437     width=38     height=56     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=207   x=222     y=437     width=15     height=56     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=220   x=237     y=437     width=34     height=56     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=196   x=271     y=437     width=40     height=57     xoffset=1     yoffset=11    xadvance=41     page=0  chnl=0 
char id=214   x=311     y=437     width=49     height=57     xoffset=2     yoffset=10    xadvance=51     page=0  chnl=0 
char id=195   x=360     y=437     width=40     height=59     xoffset=1     yoffset=9    xadvance=41     page=0  chnl=0 
char id=200   x=400     y=437     width=30     height=59     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=201   x=430     y=437     width=30     height=59     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=202   x=460     y=437     width=30     height=59     xoffset=1     yoffset=7    xadvance=31     page=0  chnl=0 
char id=199   x=0     y=0     width=27     height=62     xoffset=2     yoffset=18    xadvance=29     page=1  chnl=0 
char id=197   x=27     y=0     width=40     height=62     xoffset=1     yoffset=6    xadvance=41     page=1  chnl=0 
char id=194   x=67     y=0     width=40     height=61     xoffset=1     yoffset=7    xadvance=41     page=1  chnl=0 
char id=193   x=107     y=0     width=40     height=61     xoffset=1     yoffset=7    xadvance=41     page=1  chnl=0 
char id=192   x=147     y=0     width=40     height=61     xoffset=1     yoffset=7    xadvance=41     page=1  chnl=0 
char id=219   x=187     y=0     width=34     height=60     xoffset=1     yoffset=7    xadvance=35     page=1  chnl=0 
char id=218   x=221     y=0     width=34     height=60     xoffset=1     yoffset=7    xadvance=35     page=1  chnl=0 
char id=217   x=255     y=0     width=34     height=60     xoffset=1     yoffset=7    xadvance=35     page=1  chnl=0 
char id=212   x=289     y=0     width=49     height=60     xoffset=2     yoffset=7    xadvance=51     page=1  chnl=0 
char id=211   x=338     y=0     width=49     height=60     xoffset=2     yoffset=7    xadvance=51     page=1  chnl=0 
char id=210   x=387     y=0     width=49     height=60     xoffset=2     yoffset=7    xadvance=51     page=1  chnl=0 
char id=221   x=436     y=0     width=35     height=59     xoffset=1     yoffset=7    xadvance=36     page=1  chnl=0 
char id=213   x=0     y=62     width=49     height=59     xoffset=2     yoffset=8    xadvance=51     page=1  chnl=0 
char id=209   x=49     y=62     width=34     height=59     xoffset=2     yoffset=9    xadvance=36     page=1  chnl=0 
char id=206   x=83     y=62     width=30     height=59     xoffset=-4     yoffset=7    xadvance=14     page=1  chnl=0 
char id=205   x=113     y=62     width=33     height=59     xoffset=-5     yoffset=7    xadvance=14     page=1  chnl=0 
char id=204   x=146     y=62     width=33     height=59     xoffset=-5     yoffset=7    xadvance=14     page=1  chnl=0 
kernings count=607
kerning first=40  second=40  amount=-5
kerning first=40  second=45  amount=-7
kerning first=40  second=46  amount=-4
kerning first=40  second=52  amount=-10
kerning first=40  second=58  amount=-5
kerning first=40  second=64  amount=-4
kerning first=40  second=65  amount=-6
kerning first=40  second=67  amount=-4
kerning first=40  second=79  amount=-4
kerning first=40  second=81  amount=-4
kerning first=40  second=216  amount=-4
kerning first=40  second=192  amount=-6
kerning first=40  second=193  amount=-6
kerning first=40  second=194  amount=-6
kerning first=40  second=195  amount=-6
kerning first=40  second=196  amount=-6
kerning first=40  second=197  amount=-6
kerning first=40  second=199  amount=-4
kerning first=40  second=210  amount=-4
kerning first=40  second=211  amount=-4
kerning first=40  second=212  amount=-4
kerning first=40  second=213  amount=-4
kerning first=40  second=214  amount=-4
kerning first=74  second=74  amount=4
kerning first=41  second=41  amount=-5
kerning first=41  second=50  amount=-4
kerning first=41  second=53  amount=-4
kerning first=41  second=84  amount=-5
kerning first=81  second=44  amount=-2
kerning first=81  second=46  amount=-3
kerning first=52  second=84  amount=-4
kerning first=55  second=40  amount=-7
kerning first=55  second=44  amount=-13
kerning first=55  second=45  amount=-5
kerning first=55  second=46  amount=-13
kerning first=55  second=58  amount=-6
kerning first=55  second=59  amount=-6
kerning first=55  second=64  amount=-6
kerning first=55  second=65  amount=-8
kerning first=55  second=67  amount=-6
kerning first=55  second=71  amount=-5
kerning first=55  second=72  amount=-4
kerning first=55  second=79  amount=-6
kerning first=55  second=81  amount=-6
kerning first=55  second=216  amount=-6
kerning first=55  second=192  amount=-8
kerning first=55  second=193  amount=-8
kerning first=55  second=194  amount=-8
kerning first=55  second=195  amount=-8
kerning first=55  second=196  amount=-8
kerning first=55  second=197  amount=-8
kerning first=55  second=199  amount=-6
kerning first=55  second=210  amount=-6
kerning first=55  second=211  amount=-6
kerning first=55  second=212  amount=-6
kerning first=55  second=213  amount=-6
kerning first=55  second=214  amount=-6
kerning first=72  second=53  amount=-5
kerning first=86  second=44  amount=-5
kerning first=86  second=46  amount=-5
kerning first=86  second=52  amount=-6
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-2
kerning first=86  second=101  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=224  amount=-2
kerning first=86  second=225  amount=-2
kerning first=86  second=226  amount=-2
kerning first=86  second=227  amount=-2
kerning first=86  second=228  amount=-2
kerning first=86  second=229  amount=-2
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=85  second=53  amount=-5
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=50  amount=-7
kerning first=79  second=53  amount=-4
kerning first=79  second=84  amount=-2
kerning first=78  second=51  amount=-4
kerning first=78  second=53  amount=-5
kerning first=77  second=53  amount=-5
kerning first=65  second=51  amount=-4
kerning first=65  second=53  amount=-5
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-2
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=65  second=217  amount=-2
kerning first=65  second=218  amount=-2
kerning first=65  second=219  amount=-2
kerning first=65  second=220  amount=-2
kerning first=64  second=41  amount=-4
kerning first=64  second=44  amount=-4
kerning first=64  second=46  amount=-4
kerning first=64  second=50  amount=-7
kerning first=64  second=53  amount=-4
kerning first=64  second=84  amount=-4
kerning first=64  second=88  amount=-5
kerning first=63  second=52  amount=-6
kerning first=33  second=53  amount=-5
kerning first=54  second=34  amount=-4
kerning first=54  second=39  amount=-4
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=90  second=52  amount=-7
kerning first=90  second=53  amount=-4
kerning first=88  second=45  amount=-6
kerning first=88  second=52  amount=-4
kerning first=88  second=53  amount=-5
kerning first=88  second=64  amount=-4
kerning first=88  second=67  amount=-4
kerning first=88  second=199  amount=-4
kerning first=84  second=40  amount=-5
kerning first=84  second=44  amount=-5
kerning first=84  second=45  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=52  amount=-10
kerning first=84  second=53  amount=-5
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=64  amount=-4
kerning first=84  second=65  amount=-3
kerning first=84  second=67  amount=-4
kerning first=84  second=79  amount=-2
kerning first=84  second=216  amount=-2
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-3
kerning first=84  second=230  amount=-2
kerning first=84  second=248  amount=-3
kerning first=84  second=192  amount=-3
kerning first=84  second=193  amount=-3
kerning first=84  second=194  amount=-3
kerning first=84  second=195  amount=-3
kerning first=84  second=196  amount=-3
kerning first=84  second=197  amount=-3
kerning first=84  second=199  amount=-4
kerning first=84  second=210  amount=-2
kerning first=84  second=211  amount=-2
kerning first=84  second=212  amount=-2
kerning first=84  second=213  amount=-2
kerning first=84  second=214  amount=-2
kerning first=84  second=224  amount=-3
kerning first=84  second=225  amount=-3
kerning first=84  second=226  amount=-3
kerning first=84  second=227  amount=-3
kerning first=84  second=228  amount=-3
kerning first=84  second=229  amount=-3
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=242  amount=-3
kerning first=84  second=243  amount=-3
kerning first=84  second=244  amount=-3
kerning first=84  second=245  amount=-3
kerning first=84  second=246  amount=-3
kerning first=83  second=53  amount=-4
kerning first=82  second=34  amount=-4
kerning first=82  second=39  amount=-4
kerning first=82  second=49  amount=-4
kerning first=82  second=51  amount=-5
kerning first=82  second=53  amount=-6
kerning first=82  second=64  amount=-4
kerning first=82  second=67  amount=-4
kerning first=82  second=79  amount=-2
kerning first=82  second=81  amount=-4
kerning first=82  second=84  amount=-4
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-6
kerning first=82  second=216  amount=-2
kerning first=82  second=121  amount=-3
kerning first=82  second=199  amount=-4
kerning first=82  second=210  amount=-2
kerning first=82  second=211  amount=-2
kerning first=82  second=212  amount=-2
kerning first=82  second=213  amount=-2
kerning first=82  second=214  amount=-2
kerning first=82  second=217  amount=-2
kerning first=82  second=218  amount=-2
kerning first=82  second=219  amount=-2
kerning first=82  second=220  amount=-2
kerning first=82  second=255  amount=-3
kerning first=80  second=44  amount=-15
kerning first=80  second=46  amount=-15
kerning first=80  second=50  amount=-5
kerning first=80  second=52  amount=-7
kerning first=80  second=53  amount=-5
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-1
kerning first=80  second=230  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=224  amount=-2
kerning first=80  second=225  amount=-2
kerning first=80  second=226  amount=-2
kerning first=80  second=227  amount=-2
kerning first=80  second=228  amount=-2
kerning first=80  second=229  amount=-2
kerning first=80  second=232  amount=-1
kerning first=80  second=233  amount=-1
kerning first=80  second=234  amount=-1
kerning first=80  second=235  amount=-1
kerning first=76  second=34  amount=-6
kerning first=76  second=39  amount=-6
kerning first=76  second=41  amount=-4
kerning first=76  second=45  amount=-12
kerning first=76  second=49  amount=-6
kerning first=76  second=51  amount=-7
kerning first=76  second=52  amount=-14
kerning first=76  second=53  amount=-7
kerning first=76  second=64  amount=-5
kerning first=76  second=67  amount=-5
kerning first=76  second=71  amount=-4
kerning first=76  second=72  amount=-5
kerning first=76  second=79  amount=-5
kerning first=76  second=81  amount=-5
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-5
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-6
kerning first=76  second=216  amount=-5
kerning first=76  second=121  amount=-5
kerning first=76  second=199  amount=-5
kerning first=76  second=210  amount=-5
kerning first=76  second=211  amount=-5
kerning first=76  second=212  amount=-5
kerning first=76  second=213  amount=-5
kerning first=76  second=214  amount=-5
kerning first=76  second=255  amount=-5
kerning first=75  second=34  amount=-8
kerning first=75  second=39  amount=-8
kerning first=75  second=45  amount=-4
kerning first=75  second=49  amount=-4
kerning first=75  second=51  amount=-5
kerning first=75  second=53  amount=-6
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-8
kerning first=75  second=86  amount=-6
kerning first=75  second=89  amount=-8
kerning first=75  second=216  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=121  amount=-3
kerning first=75  second=117  amount=-1
kerning first=75  second=248  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=242  amount=-1
kerning first=75  second=243  amount=-1
kerning first=75  second=244  amount=-1
kerning first=75  second=245  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=249  amount=-1
kerning first=75  second=250  amount=-1
kerning first=75  second=251  amount=-1
kerning first=75  second=252  amount=-1
kerning first=75  second=255  amount=-3
kerning first=71  second=53  amount=-6
kerning first=70  second=44  amount=-8
kerning first=70  second=46  amount=-8
kerning first=70  second=53  amount=-5
kerning first=69  second=53  amount=-4
kerning first=68  second=41  amount=-4
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-3
kerning first=68  second=50  amount=-7
kerning first=68  second=53  amount=-4
kerning first=68  second=84  amount=-4
kerning first=68  second=88  amount=-4
kerning first=67  second=45  amount=-14
kerning first=67  second=52  amount=-10
kerning first=67  second=53  amount=-5
kerning first=67  second=64  amount=-4
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-4
kerning first=67  second=79  amount=-4
kerning first=67  second=81  amount=-4
kerning first=67  second=216  amount=-4
kerning first=67  second=192  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=194  amount=-1
kerning first=67  second=195  amount=-1
kerning first=67  second=196  amount=-1
kerning first=67  second=197  amount=-1
kerning first=67  second=199  amount=-4
kerning first=67  second=210  amount=-4
kerning first=67  second=211  amount=-4
kerning first=67  second=212  amount=-4
kerning first=67  second=213  amount=-4
kerning first=67  second=214  amount=-4
kerning first=66  second=50  amount=-4
kerning first=66  second=51  amount=-4
kerning first=66  second=53  amount=-5
kerning first=59  second=49  amount=-4
kerning first=59  second=84  amount=-8
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=110  second=121  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=249  amount=-1
kerning first=110  second=250  amount=-1
kerning first=110  second=251  amount=-1
kerning first=110  second=252  amount=-1
kerning first=110  second=255  amount=-1
kerning first=109  second=121  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=249  amount=-1
kerning first=109  second=250  amount=-1
kerning first=109  second=251  amount=-1
kerning first=109  second=252  amount=-1
kerning first=109  second=255  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=116  amount=-1
kerning first=97  second=255  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=99  amount=-2
kerning first=114  second=103  amount=-2
kerning first=114  second=111  amount=-2
kerning first=114  second=121  amount=-3
kerning first=114  second=118  amount=-2
kerning first=114  second=117  amount=-1
kerning first=114  second=116  amount=-3
kerning first=114  second=113  amount=-2
kerning first=114  second=248  amount=-2
kerning first=114  second=231  amount=-2
kerning first=114  second=242  amount=-2
kerning first=114  second=243  amount=-2
kerning first=114  second=244  amount=-2
kerning first=114  second=245  amount=-2
kerning first=114  second=246  amount=-2
kerning first=114  second=249  amount=-1
kerning first=114  second=250  amount=-1
kerning first=114  second=251  amount=-1
kerning first=114  second=252  amount=-1
kerning first=114  second=255  amount=-3
kerning first=112  second=44  amount=-6
kerning first=112  second=46  amount=-6
kerning first=108  second=121  amount=-4
kerning first=108  second=255  amount=-4
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-3
kerning first=107  second=248  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=255  amount=-3
kerning first=98  second=121  amount=-1
kerning first=98  second=255  amount=-1
kerning first=58  second=41  amount=-5
kerning first=58  second=49  amount=-4
kerning first=58  second=53  amount=-4
kerning first=58  second=84  amount=-8
kerning first=44  second=34  amount=-15
kerning first=44  second=39  amount=-14
kerning first=44  second=45  amount=-15
kerning first=44  second=81  amount=-4
kerning first=44  second=84  amount=-8
kerning first=44  second=86  amount=-6
kerning first=44  second=89  amount=-17
kerning first=39  second=40  amount=-4
kerning first=39  second=44  amount=-14
kerning first=39  second=45  amount=-14
kerning first=39  second=46  amount=-14
kerning first=39  second=52  amount=-15
kerning first=39  second=58  amount=-4
kerning first=39  second=59  amount=-4
kerning first=39  second=65  amount=-6
kerning first=39  second=115  amount=-2
kerning first=39  second=192  amount=-6
kerning first=39  second=193  amount=-6
kerning first=39  second=194  amount=-6
kerning first=39  second=195  amount=-6
kerning first=39  second=196  amount=-6
kerning first=39  second=197  amount=-6
kerning first=34  second=40  amount=-4
kerning first=34  second=44  amount=-15
kerning first=34  second=45  amount=-20
kerning first=34  second=46  amount=-15
kerning first=34  second=52  amount=-11
kerning first=34  second=58  amount=-4
kerning first=34  second=59  amount=-4
kerning first=34  second=65  amount=-5
kerning first=34  second=192  amount=-5
kerning first=34  second=193  amount=-5
kerning first=34  second=194  amount=-5
kerning first=34  second=195  amount=-5
kerning first=34  second=196  amount=-5
kerning first=34  second=197  amount=-5
kerning first=46  second=34  amount=-15
kerning first=46  second=39  amount=-14
kerning first=46  second=41  amount=-4
kerning first=46  second=45  amount=-15
kerning first=46  second=51  amount=-6
kerning first=46  second=53  amount=-7
kerning first=46  second=84  amount=-8
kerning first=46  second=86  amount=-6
kerning first=46  second=89  amount=-17
kerning first=45  second=34  amount=-20
kerning first=45  second=39  amount=-14
kerning first=45  second=41  amount=-7
kerning first=45  second=44  amount=-15
kerning first=45  second=46  amount=-15
kerning first=45  second=50  amount=-11
kerning first=45  second=55  amount=-3
kerning first=45  second=84  amount=-8
kerning first=45  second=88  amount=-6
kerning first=248  second=44  amount=-1
kerning first=248  second=46  amount=-1
kerning first=228  second=121  amount=-1
kerning first=228  second=119  amount=-1
kerning first=228  second=116  amount=-1
kerning first=228  second=255  amount=-1
kerning first=246  second=44  amount=-1
kerning first=246  second=46  amount=-1
kerning first=216  second=44  amount=-2
kerning first=216  second=46  amount=-2
kerning first=216  second=50  amount=-7
kerning first=216  second=53  amount=-4
kerning first=216  second=84  amount=-2
kerning first=226  second=121  amount=-1
kerning first=226  second=119  amount=-1
kerning first=226  second=116  amount=-1
kerning first=226  second=255  amount=-1
kerning first=227  second=121  amount=-1
kerning first=227  second=119  amount=-1
kerning first=227  second=116  amount=-1
kerning first=227  second=255  amount=-1
kerning first=245  second=44  amount=-1
kerning first=245  second=46  amount=-1
kerning first=242  second=44  amount=-1
kerning first=242  second=46  amount=-1
kerning first=243  second=44  amount=-1
kerning first=243  second=46  amount=-1
kerning first=244  second=44  amount=-1
kerning first=244  second=46  amount=-1
kerning first=224  second=121  amount=-1
kerning first=224  second=119  amount=-1
kerning first=224  second=116  amount=-1
kerning first=224  second=255  amount=-1
kerning first=225  second=121  amount=-1
kerning first=225  second=119  amount=-1
kerning first=225  second=116  amount=-1
kerning first=225  second=255  amount=-1
kerning first=229  second=121  amount=-1
kerning first=229  second=119  amount=-1
kerning first=229  second=116  amount=-1
kerning first=229  second=255  amount=-1
kerning first=220  second=53  amount=-5
kerning first=196  second=51  amount=-4
kerning first=196  second=53  amount=-5
kerning first=196  second=84  amount=-1
kerning first=196  second=85  amount=-2
kerning first=196  second=86  amount=-1
kerning first=196  second=87  amount=-2
kerning first=196  second=89  amount=-2
kerning first=196  second=217  amount=-2
kerning first=196  second=218  amount=-2
kerning first=196  second=219  amount=-2
kerning first=196  second=220  amount=-2
kerning first=214  second=44  amount=-2
kerning first=214  second=46  amount=-2
kerning first=214  second=50  amount=-7
kerning first=214  second=53  amount=-4
kerning first=214  second=84  amount=-2
kerning first=195  second=51  amount=-4
kerning first=195  second=53  amount=-5
kerning first=195  second=84  amount=-1
kerning first=195  second=85  amount=-2
kerning first=195  second=86  amount=-1
kerning first=195  second=87  amount=-2
kerning first=195  second=89  amount=-2
kerning first=195  second=217  amount=-2
kerning first=195  second=218  amount=-2
kerning first=195  second=219  amount=-2
kerning first=195  second=220  amount=-2
kerning first=199  second=45  amount=-14
kerning first=199  second=52  amount=-10
kerning first=199  second=53  amount=-5
kerning first=199  second=64  amount=-4
kerning first=199  second=65  amount=-1
kerning first=199  second=67  amount=-4
kerning first=199  second=79  amount=-4
kerning first=199  second=81  amount=-4
kerning first=199  second=216  amount=-4
kerning first=199  second=192  amount=-1
kerning first=199  second=193  amount=-1
kerning first=199  second=194  amount=-1
kerning first=199  second=195  amount=-1
kerning first=199  second=196  amount=-1
kerning first=199  second=197  amount=-1
kerning first=199  second=199  amount=-4
kerning first=199  second=210  amount=-4
kerning first=199  second=211  amount=-4
kerning first=199  second=212  amount=-4
kerning first=199  second=213  amount=-4
kerning first=199  second=214  amount=-4
kerning first=197  second=51  amount=-4
kerning first=197  second=53  amount=-5
kerning first=197  second=84  amount=-1
kerning first=197  second=85  amount=-2
kerning first=197  second=86  amount=-1
kerning first=197  second=87  amount=-2
kerning first=197  second=89  amount=-2
kerning first=197  second=217  amount=-2
kerning first=197  second=218  amount=-2
kerning first=197  second=219  amount=-2
kerning first=197  second=220  amount=-2
kerning first=194  second=51  amount=-4
kerning first=194  second=53  amount=-5
kerning first=194  second=84  amount=-1
kerning first=194  second=85  amount=-2
kerning first=194  second=86  amount=-1
kerning first=194  second=87  amount=-2
kerning first=194  second=89  amount=-2
kerning first=194  second=217  amount=-2
kerning first=194  second=218  amount=-2
kerning first=194  second=219  amount=-2
kerning first=194  second=220  amount=-2
kerning first=193  second=51  amount=-4
kerning first=193  second=53  amount=-5
kerning first=193  second=84  amount=-1
kerning first=193  second=85  amount=-2
kerning first=193  second=86  amount=-1
kerning first=193  second=87  amount=-2
kerning first=193  second=89  amount=-2
kerning first=193  second=217  amount=-2
kerning first=193  second=218  amount=-2
kerning first=193  second=219  amount=-2
kerning first=193  second=220  amount=-2
kerning first=192  second=51  amount=-4
kerning first=192  second=53  amount=-5
kerning first=192  second=84  amount=-1
kerning first=192  second=85  amount=-2
kerning first=192  second=86  amount=-1
kerning first=192  second=87  amount=-2
kerning first=192  second=89  amount=-2
kerning first=192  second=217  amount=-2
kerning first=192  second=218  amount=-2
kerning first=192  second=219  amount=-2
kerning first=192  second=220  amount=-2
kerning first=219  second=53  amount=-5
kerning first=218  second=53  amount=-5
kerning first=217  second=53  amount=-5
kerning first=212  second=44  amount=-2
kerning first=212  second=46  amount=-2
kerning first=212  second=50  amount=-7
kerning first=212  second=53  amount=-4
kerning first=212  second=84  amount=-2
kerning first=211  second=44  amount=-2
kerning first=211  second=46  amount=-2
kerning first=211  second=50  amount=-7
kerning first=211  second=53  amount=-4
kerning first=211  second=84  amount=-2
kerning first=210  second=44  amount=-2
kerning first=210  second=46  amount=-2
kerning first=210  second=50  amount=-7
kerning first=210  second=53  amount=-4
kerning first=210  second=84  amount=-2
kerning first=213  second=44  amount=-2
kerning first=213  second=46  amount=-2
kerning first=213  second=50  amount=-7
kerning first=213  second=53  amount=-4
kerning first=213  second=84  amount=-2
kerning first=209  second=51  amount=-4
kerning first=209  second=53  amount=-5
