info face="Lake Wobegon NF" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menuFont.png"
chars count=184
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=52    xadvance=11     page=0  chnl=0 
char id=93   x=0     y=0     width=13     height=50     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=91   x=13     y=0     width=13     height=50     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=53   x=26     y=0     width=23     height=49     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=51   x=49     y=0     width=24     height=49     xoffset=1     yoffset=15    xadvance=25     page=0  chnl=0 
char id=40   x=73     y=0     width=18     height=46     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=74   x=91     y=0     width=11     height=46     xoffset=0     yoffset=15    xadvance=10     page=0  chnl=0 
char id=41   x=102     y=0     width=19     height=45     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=125   x=121     y=0     width=11     height=44     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=123   x=132     y=0     width=10     height=44     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=81   x=142     y=0     width=41     height=44     xoffset=1     yoffset=13    xadvance=41     page=0  chnl=0 
char id=52   x=183     y=0     width=32     height=43     xoffset=1     yoffset=14    xadvance=32     page=0  chnl=0 
char id=55   x=215     y=0     width=22     height=42     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=72   x=237     y=0     width=31     height=42     xoffset=1     yoffset=13    xadvance=32     page=0  chnl=0 
char id=86   x=268     y=0     width=28     height=41     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=79   x=296     y=0     width=40     height=41     xoffset=1     yoffset=13    xadvance=40     page=0  chnl=0 
char id=78   x=336     y=0     width=27     height=41     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=77   x=363     y=0     width=42     height=41     xoffset=1     yoffset=15    xadvance=43     page=0  chnl=0 
char id=36   x=405     y=0     width=16     height=40     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=106   x=421     y=0     width=10     height=40     xoffset=0     yoffset=21    xadvance=9     page=0  chnl=0 
char id=89   x=431     y=0     width=29     height=40     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=87   x=460     y=0     width=42     height=40     xoffset=1     yoffset=13    xadvance=43     page=0  chnl=0 
char id=85   x=0     y=50     width=28     height=40     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=73   x=28     y=50     width=11     height=40     xoffset=1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=65   x=39     y=50     width=32     height=40     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=64   x=71     y=50     width=40     height=39     xoffset=1     yoffset=14    xadvance=40     page=0  chnl=0 
char id=197   x=111     y=50     width=32     height=50     xoffset=1     yoffset=5    xadvance=33     page=0  chnl=0 
char id=209   x=143     y=50     width=27     height=49     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=199   x=170     y=50     width=23     height=49     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=194   x=193     y=50     width=32     height=49     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=193   x=225     y=50     width=32     height=49     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=192   x=257     y=50     width=32     height=49     xoffset=1     yoffset=6    xadvance=33     page=0  chnl=0 
char id=212   x=289     y=50     width=40     height=48     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=211   x=329     y=50     width=40     height=48     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=210   x=369     y=50     width=40     height=48     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=195   x=409     y=50     width=32     height=48     xoffset=1     yoffset=7    xadvance=33     page=0  chnl=0 
char id=221   x=441     y=50     width=29     height=47     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=219   x=470     y=50     width=28     height=47     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=218   x=0     y=100     width=28     height=47     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=217   x=28     y=100     width=28     height=47     xoffset=1     yoffset=6    xadvance=29     page=0  chnl=0 
char id=213   x=56     y=100     width=40     height=47     xoffset=1     yoffset=7    xadvance=40     page=0  chnl=0 
char id=206   x=96     y=100     width=24     height=47     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=205   x=120     y=100     width=26     height=47     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=204   x=146     y=100     width=26     height=47     xoffset=-4     yoffset=6    xadvance=11     page=0  chnl=0 
char id=202   x=172     y=100     width=25     height=47     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=201   x=197     y=100     width=25     height=47     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=200   x=222     y=100     width=25     height=47     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=214   x=247     y=100     width=40     height=46     xoffset=1     yoffset=8    xadvance=40     page=0  chnl=0 
char id=196   x=287     y=100     width=32     height=46     xoffset=1     yoffset=9    xadvance=33     page=0  chnl=0 
char id=207   x=319     y=100     width=13     height=45     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=182   x=332     y=100     width=31     height=45     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=220   x=363     y=100     width=28     height=44     xoffset=1     yoffset=9    xadvance=29     page=0  chnl=0 
char id=203   x=391     y=100     width=25     height=44     xoffset=0     yoffset=9    xadvance=24     page=0  chnl=0 
char id=231   x=416     y=100     width=19     height=43     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=229   x=435     y=100     width=27     height=43     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=225   x=462     y=100     width=27     height=43     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=224   x=0     y=147     width=27     height=43     xoffset=1     yoffset=12    xadvance=28     page=0  chnl=0 
char id=163   x=27     y=147     width=26     height=43     xoffset=0     yoffset=13    xadvance=26     page=0  chnl=0 
char id=253   x=53     y=147     width=24     height=42     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=251   x=77     y=147     width=23     height=42     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=250   x=100     y=147     width=23     height=42     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=249   x=123     y=147     width=23     height=42     xoffset=1     yoffset=12    xadvance=24     page=0  chnl=0 
char id=226   x=146     y=147     width=27     height=42     xoffset=1     yoffset=13    xadvance=28     page=0  chnl=0 
char id=244   x=173     y=147     width=33     height=41     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=243   x=206     y=147     width=33     height=41     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=242   x=239     y=147     width=33     height=41     xoffset=1     yoffset=12    xadvance=33     page=0  chnl=0 
char id=241   x=272     y=147     width=24     height=41     xoffset=0     yoffset=14    xadvance=24     page=0  chnl=0 
char id=237   x=296     y=147     width=27     height=41     xoffset=-4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=236   x=323     y=147     width=27     height=41     xoffset=-4     yoffset=12    xadvance=10     page=0  chnl=0 
char id=234   x=350     y=147     width=20     height=41     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=233   x=370     y=147     width=22     height=41     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=232   x=392     y=147     width=20     height=41     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=227   x=412     y=147     width=27     height=41     xoffset=1     yoffset=14    xadvance=28     page=0  chnl=0 
char id=216   x=439     y=147     width=41     height=41     xoffset=1     yoffset=13    xadvance=42     page=0  chnl=0 
char id=190   x=0     y=190     width=40     height=41     xoffset=1     yoffset=15    xadvance=41     page=0  chnl=0 
char id=188   x=40     y=190     width=37     height=41     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=245   x=77     y=190     width=33     height=40     xoffset=1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=238   x=110     y=190     width=25     height=40     xoffset=-4     yoffset=13    xadvance=10     page=0  chnl=0 
char id=228   x=135     y=190     width=27     height=40     xoffset=1     yoffset=15    xadvance=28     page=0  chnl=0 
char id=198   x=162     y=190     width=35     height=40     xoffset=1     yoffset=15    xadvance=36     page=0  chnl=0 
char id=161   x=197     y=190     width=12     height=40     xoffset=1     yoffset=20    xadvance=13     page=0  chnl=0 
char id=255   x=209     y=190     width=24     height=39     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=252   x=233     y=190     width=23     height=39     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=246   x=256     y=190     width=33     height=39     xoffset=1     yoffset=14    xadvance=33     page=0  chnl=0 
char id=239   x=289     y=190     width=14     height=39     xoffset=0     yoffset=14    xadvance=10     page=0  chnl=0 
char id=222   x=303     y=190     width=27     height=39     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=191   x=330     y=190     width=15     height=39     xoffset=1     yoffset=20    xadvance=16     page=0  chnl=0 
char id=181   x=345     y=190     width=32     height=39     xoffset=1     yoffset=24    xadvance=33     page=0  chnl=0 
char id=88   x=377     y=190     width=29     height=39     xoffset=1     yoffset=16    xadvance=30     page=0  chnl=0 
char id=235   x=406     y=190     width=20     height=38     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=208   x=426     y=190     width=33     height=38     xoffset=0     yoffset=15    xadvance=32     page=0  chnl=0 
char id=189   x=459     y=190     width=39     height=38     xoffset=1     yoffset=15    xadvance=40     page=0  chnl=0 
char id=169   x=0     y=231     width=37     height=38     xoffset=1     yoffset=15    xadvance=38     page=0  chnl=0 
char id=165   x=37     y=231     width=31     height=38     xoffset=1     yoffset=15    xadvance=31     page=0  chnl=0 
char id=164   x=68     y=231     width=29     height=38     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=162   x=97     y=231     width=15     height=38     xoffset=1     yoffset=15    xadvance=15     page=0  chnl=0 
char id=38   x=112     y=231     width=34     height=38     xoffset=1     yoffset=15    xadvance=34     page=0  chnl=0 
char id=35   x=146     y=231     width=28     height=38     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=37   x=174     y=231     width=32     height=38     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=92   x=206     y=231     width=19     height=38     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=47   x=225     y=231     width=19     height=38     xoffset=1     yoffset=15    xadvance=20     page=0  chnl=0 
char id=63   x=244     y=231     width=16     height=38     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=33   x=260     y=231     width=12     height=38     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=48   x=272     y=231     width=29     height=38     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=57   x=301     y=231     width=30     height=38     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=54   x=331     y=231     width=30     height=38     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=50   x=361     y=231     width=25     height=38     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=49   x=386     y=231     width=13     height=38     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=90   x=399     y=231     width=23     height=38     xoffset=1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=84   x=422     y=231     width=26     height=38     xoffset=0     yoffset=15    xadvance=26     page=0  chnl=0 
char id=83   x=448     y=231     width=18     height=38     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=82   x=466     y=231     width=32     height=38     xoffset=1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=80   x=0     y=269     width=27     height=38     xoffset=1     yoffset=15    xadvance=27     page=0  chnl=0 
char id=76   x=27     y=269     width=21     height=38     xoffset=1     yoffset=15    xadvance=21     page=0  chnl=0 
char id=75   x=48     y=269     width=32     height=38     xoffset=1     yoffset=15    xadvance=32     page=0  chnl=0 
char id=71   x=80     y=269     width=29     height=38     xoffset=1     yoffset=15    xadvance=29     page=0  chnl=0 
char id=70   x=109     y=269     width=25     height=38     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=69   x=134     y=269     width=25     height=38     xoffset=0     yoffset=15    xadvance=24     page=0  chnl=0 
char id=68   x=159     y=269     width=26     height=38     xoffset=1     yoffset=15    xadvance=26     page=0  chnl=0 
char id=67   x=185     y=269     width=23     height=38     xoffset=1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=66   x=208     y=269     width=29     height=38     xoffset=1     yoffset=15    xadvance=30     page=0  chnl=0 
char id=56   x=237     y=269     width=25     height=37     xoffset=1     yoffset=16    xadvance=25     page=0  chnl=0 
char id=167   x=262     y=269     width=66     height=36     xoffset=1     yoffset=16    xadvance=66     page=0  chnl=0 
char id=59   x=328     y=269     width=12     height=36     xoffset=1     yoffset=25    xadvance=12     page=0  chnl=0 
char id=113   x=340     y=269     width=33     height=35     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=104   x=373     y=269     width=27     height=35     xoffset=1     yoffset=20    xadvance=28     page=0  chnl=0 
char id=230   x=400     y=269     width=29     height=34     xoffset=1     yoffset=21    xadvance=30     page=0  chnl=0 
char id=118   x=429     y=269     width=24     height=34     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=110   x=453     y=269     width=23     height=34     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=109   x=476     y=269     width=34     height=34     xoffset=1     yoffset=21    xadvance=35     page=0  chnl=0 
char id=97   x=0     y=307     width=27     height=34     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=248   x=27     y=307     width=36     height=33     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=121   x=63     y=307     width=24     height=33     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=119   x=87     y=307     width=36     height=33     xoffset=1     yoffset=20    xadvance=37     page=0  chnl=0 
char id=117   x=123     y=307     width=23     height=33     xoffset=1     yoffset=21    xadvance=24     page=0  chnl=0 
char id=111   x=146     y=307     width=33     height=33     xoffset=1     yoffset=20    xadvance=33     page=0  chnl=0 
char id=105   x=179     y=307     width=10     height=33     xoffset=1     yoffset=20    xadvance=10     page=0  chnl=0 
char id=100   x=189     y=307     width=23     height=33     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=254   x=212     y=307     width=23     height=32     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=240   x=235     y=307     width=27     height=32     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=223   x=262     y=307     width=26     height=32     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=122   x=288     y=307     width=20     height=32     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=120   x=308     y=307     width=25     height=32     xoffset=1     yoffset=22    xadvance=25     page=0  chnl=0 
char id=116   x=333     y=307     width=21     height=32     xoffset=1     yoffset=21    xadvance=22     page=0  chnl=0 
char id=115   x=354     y=307     width=16     height=32     xoffset=1     yoffset=21    xadvance=16     page=0  chnl=0 
char id=114   x=370     y=307     width=26     height=32     xoffset=1     yoffset=21    xadvance=27     page=0  chnl=0 
char id=112   x=396     y=307     width=23     height=32     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=108   x=419     y=307     width=17     height=32     xoffset=1     yoffset=21    xadvance=18     page=0  chnl=0 
char id=107   x=436     y=307     width=25     height=32     xoffset=1     yoffset=21    xadvance=26     page=0  chnl=0 
char id=103   x=461     y=307     width=23     height=32     xoffset=1     yoffset=21    xadvance=23     page=0  chnl=0 
char id=102   x=484     y=307     width=20     height=32     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=101   x=0     y=341     width=20     height=32     xoffset=1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=99   x=20     y=341     width=19     height=32     xoffset=1     yoffset=21    xadvance=20     page=0  chnl=0 
char id=98   x=39     y=341     width=24     height=32     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=177   x=63     y=341     width=23     height=30     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=58   x=86     y=341     width=12     height=28     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=186   x=98     y=341     width=21     height=26     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=170   x=119     y=341     width=17     height=25     xoffset=1     yoffset=14    xadvance=18     page=0  chnl=0 
char id=62   x=136     y=341     width=22     height=23     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=60   x=158     y=341     width=22     height=23     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=247   x=180     y=341     width=22     height=22     xoffset=1     yoffset=23    xadvance=23     page=0  chnl=0 
char id=187   x=202     y=341     width=23     height=22     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=179   x=225     y=341     width=12     height=22     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
char id=171   x=237     y=341     width=23     height=22     xoffset=1     yoffset=23    xadvance=24     page=0  chnl=0 
char id=215   x=260     y=341     width=21     height=21     xoffset=1     yoffset=24    xadvance=22     page=0  chnl=0 
char id=174   x=281     y=341     width=21     height=21     xoffset=1     yoffset=14    xadvance=22     page=0  chnl=0 
char id=43   x=302     y=341     width=21     height=21     xoffset=1     yoffset=24    xadvance=23     page=0  chnl=0 
char id=44   x=323     y=341     width=12     height=19     xoffset=1     yoffset=42    xadvance=13     page=0  chnl=0 
char id=185   x=335     y=341     width=8     height=18     xoffset=0     yoffset=15    xadvance=7     page=0  chnl=0 
char id=178   x=343     y=341     width=12     height=18     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=42   x=355     y=341     width=18     height=17     xoffset=1     yoffset=14    xadvance=19     page=0  chnl=0 
char id=184   x=373     y=341     width=11     height=14     xoffset=1     yoffset=51    xadvance=13     page=0  chnl=0 
char id=172   x=384     y=341     width=25     height=14     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=61   x=409     y=341     width=22     height=14     xoffset=1     yoffset=27    xadvance=23     page=0  chnl=0 
char id=39   x=431     y=341     width=11     height=13     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=442     y=341     width=19     height=13     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=183   x=461     y=341     width=12     height=12     xoffset=1     yoffset=25    xadvance=13     page=0  chnl=0 
char id=176   x=473     y=341     width=12     height=12     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=46   x=485     y=341     width=11     height=12     xoffset=1     yoffset=41    xadvance=13     page=0  chnl=0 
char id=180   x=0     y=373     width=20     height=10     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=96   x=20     y=373     width=20     height=10     xoffset=1     yoffset=12    xadvance=21     page=0  chnl=0 
char id=45   x=40     y=373     width=16     height=9     xoffset=1     yoffset=29    xadvance=17     page=0  chnl=0 
char id=95   x=56     y=373     width=26     height=8     xoffset=0     yoffset=52    xadvance=24     page=0  chnl=0 
char id=175   x=82     y=373     width=16     height=7     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=168   x=98     y=373     width=13     height=7     xoffset=1     yoffset=15    xadvance=13     page=0  chnl=0 
kernings count=586
kerning first=40  second=40  amount=-4
kerning first=40  second=45  amount=-6
kerning first=40  second=46  amount=-3
kerning first=40  second=52  amount=-8
kerning first=40  second=58  amount=-4
kerning first=40  second=64  amount=-3
kerning first=40  second=65  amount=-5
kerning first=40  second=67  amount=-3
kerning first=40  second=79  amount=-3
kerning first=40  second=81  amount=-3
kerning first=40  second=216  amount=-3
kerning first=40  second=192  amount=-5
kerning first=40  second=193  amount=-5
kerning first=40  second=194  amount=-5
kerning first=40  second=195  amount=-5
kerning first=40  second=196  amount=-5
kerning first=40  second=197  amount=-5
kerning first=40  second=199  amount=-3
kerning first=40  second=210  amount=-3
kerning first=40  second=211  amount=-3
kerning first=40  second=212  amount=-3
kerning first=40  second=213  amount=-3
kerning first=40  second=214  amount=-3
kerning first=74  second=74  amount=3
kerning first=41  second=41  amount=-4
kerning first=41  second=50  amount=-3
kerning first=41  second=53  amount=-4
kerning first=41  second=84  amount=-4
kerning first=81  second=44  amount=-1
kerning first=81  second=46  amount=-2
kerning first=52  second=84  amount=-3
kerning first=55  second=40  amount=-5
kerning first=55  second=44  amount=-10
kerning first=55  second=45  amount=-4
kerning first=55  second=46  amount=-10
kerning first=55  second=58  amount=-5
kerning first=55  second=59  amount=-5
kerning first=55  second=64  amount=-5
kerning first=55  second=65  amount=-7
kerning first=55  second=67  amount=-5
kerning first=55  second=71  amount=-4
kerning first=55  second=72  amount=-3
kerning first=55  second=79  amount=-5
kerning first=55  second=81  amount=-5
kerning first=55  second=216  amount=-5
kerning first=55  second=192  amount=-7
kerning first=55  second=193  amount=-7
kerning first=55  second=194  amount=-7
kerning first=55  second=195  amount=-7
kerning first=55  second=196  amount=-7
kerning first=55  second=197  amount=-7
kerning first=55  second=199  amount=-5
kerning first=55  second=210  amount=-5
kerning first=55  second=211  amount=-5
kerning first=55  second=212  amount=-5
kerning first=55  second=213  amount=-5
kerning first=55  second=214  amount=-5
kerning first=72  second=53  amount=-4
kerning first=86  second=44  amount=-4
kerning first=86  second=46  amount=-4
kerning first=86  second=52  amount=-5
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=230  amount=-1
kerning first=86  second=192  amount=-1
kerning first=86  second=193  amount=-1
kerning first=86  second=194  amount=-1
kerning first=86  second=195  amount=-1
kerning first=86  second=196  amount=-1
kerning first=86  second=197  amount=-1
kerning first=86  second=224  amount=-1
kerning first=86  second=225  amount=-1
kerning first=86  second=226  amount=-1
kerning first=86  second=227  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=229  amount=-1
kerning first=86  second=232  amount=-1
kerning first=86  second=233  amount=-1
kerning first=86  second=234  amount=-1
kerning first=86  second=235  amount=-1
kerning first=79  second=44  amount=-2
kerning first=79  second=46  amount=-2
kerning first=79  second=50  amount=-5
kerning first=79  second=53  amount=-3
kerning first=79  second=84  amount=-1
kerning first=78  second=51  amount=-3
kerning first=78  second=53  amount=-4
kerning first=77  second=53  amount=-4
kerning first=87  second=44  amount=-1
kerning first=87  second=46  amount=-1
kerning first=85  second=53  amount=-4
kerning first=65  second=51  amount=-3
kerning first=65  second=53  amount=-4
kerning first=65  second=84  amount=-1
kerning first=65  second=85  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=217  amount=-1
kerning first=65  second=218  amount=-1
kerning first=65  second=219  amount=-1
kerning first=65  second=220  amount=-1
kerning first=64  second=41  amount=-3
kerning first=64  second=44  amount=-4
kerning first=64  second=46  amount=-4
kerning first=64  second=50  amount=-6
kerning first=64  second=53  amount=-4
kerning first=64  second=84  amount=-4
kerning first=64  second=88  amount=-4
kerning first=197  second=51  amount=-3
kerning first=197  second=53  amount=-4
kerning first=197  second=84  amount=-1
kerning first=197  second=85  amount=-1
kerning first=197  second=87  amount=-1
kerning first=197  second=89  amount=-1
kerning first=197  second=217  amount=-1
kerning first=197  second=218  amount=-1
kerning first=197  second=219  amount=-1
kerning first=197  second=220  amount=-1
kerning first=209  second=51  amount=-3
kerning first=209  second=53  amount=-4
kerning first=199  second=45  amount=-11
kerning first=199  second=52  amount=-8
kerning first=199  second=53  amount=-4
kerning first=199  second=64  amount=-3
kerning first=199  second=65  amount=-1
kerning first=199  second=67  amount=-3
kerning first=199  second=79  amount=-3
kerning first=199  second=81  amount=-3
kerning first=199  second=216  amount=-3
kerning first=199  second=192  amount=-1
kerning first=199  second=193  amount=-1
kerning first=199  second=194  amount=-1
kerning first=199  second=195  amount=-1
kerning first=199  second=196  amount=-1
kerning first=199  second=197  amount=-1
kerning first=199  second=199  amount=-3
kerning first=199  second=210  amount=-3
kerning first=199  second=211  amount=-3
kerning first=199  second=212  amount=-3
kerning first=199  second=213  amount=-3
kerning first=199  second=214  amount=-3
kerning first=194  second=51  amount=-3
kerning first=194  second=53  amount=-4
kerning first=194  second=84  amount=-1
kerning first=194  second=85  amount=-1
kerning first=194  second=87  amount=-1
kerning first=194  second=89  amount=-1
kerning first=194  second=217  amount=-1
kerning first=194  second=218  amount=-1
kerning first=194  second=219  amount=-1
kerning first=194  second=220  amount=-1
kerning first=193  second=51  amount=-3
kerning first=193  second=53  amount=-4
kerning first=193  second=84  amount=-1
kerning first=193  second=85  amount=-1
kerning first=193  second=87  amount=-1
kerning first=193  second=89  amount=-1
kerning first=193  second=217  amount=-1
kerning first=193  second=218  amount=-1
kerning first=193  second=219  amount=-1
kerning first=193  second=220  amount=-1
kerning first=192  second=51  amount=-3
kerning first=192  second=53  amount=-4
kerning first=192  second=84  amount=-1
kerning first=192  second=85  amount=-1
kerning first=192  second=87  amount=-1
kerning first=192  second=89  amount=-1
kerning first=192  second=217  amount=-1
kerning first=192  second=218  amount=-1
kerning first=192  second=219  amount=-1
kerning first=192  second=220  amount=-1
kerning first=212  second=44  amount=-2
kerning first=212  second=46  amount=-2
kerning first=212  second=50  amount=-5
kerning first=212  second=53  amount=-3
kerning first=212  second=84  amount=-1
kerning first=211  second=44  amount=-2
kerning first=211  second=46  amount=-2
kerning first=211  second=50  amount=-5
kerning first=211  second=53  amount=-3
kerning first=211  second=84  amount=-1
kerning first=210  second=44  amount=-2
kerning first=210  second=46  amount=-2
kerning first=210  second=50  amount=-5
kerning first=210  second=53  amount=-3
kerning first=210  second=84  amount=-1
kerning first=195  second=51  amount=-3
kerning first=195  second=53  amount=-4
kerning first=195  second=84  amount=-1
kerning first=195  second=85  amount=-1
kerning first=195  second=87  amount=-1
kerning first=195  second=89  amount=-1
kerning first=195  second=217  amount=-1
kerning first=195  second=218  amount=-1
kerning first=195  second=219  amount=-1
kerning first=195  second=220  amount=-1
kerning first=219  second=53  amount=-4
kerning first=218  second=53  amount=-4
kerning first=217  second=53  amount=-4
kerning first=213  second=44  amount=-2
kerning first=213  second=46  amount=-2
kerning first=213  second=50  amount=-5
kerning first=213  second=53  amount=-3
kerning first=213  second=84  amount=-1
kerning first=214  second=44  amount=-2
kerning first=214  second=46  amount=-2
kerning first=214  second=50  amount=-5
kerning first=214  second=53  amount=-3
kerning first=214  second=84  amount=-1
kerning first=196  second=51  amount=-3
kerning first=196  second=53  amount=-4
kerning first=196  second=84  amount=-1
kerning first=196  second=85  amount=-1
kerning first=196  second=87  amount=-1
kerning first=196  second=89  amount=-1
kerning first=196  second=217  amount=-1
kerning first=196  second=218  amount=-1
kerning first=196  second=219  amount=-1
kerning first=196  second=220  amount=-1
kerning first=220  second=53  amount=-4
kerning first=229  second=121  amount=-1
kerning first=229  second=119  amount=-1
kerning first=229  second=255  amount=-1
kerning first=225  second=121  amount=-1
kerning first=225  second=119  amount=-1
kerning first=225  second=255  amount=-1
kerning first=224  second=121  amount=-1
kerning first=224  second=119  amount=-1
kerning first=224  second=255  amount=-1
kerning first=226  second=121  amount=-1
kerning first=226  second=119  amount=-1
kerning first=226  second=255  amount=-1
kerning first=244  second=44  amount=-1
kerning first=244  second=46  amount=-1
kerning first=243  second=44  amount=-1
kerning first=243  second=46  amount=-1
kerning first=242  second=44  amount=-1
kerning first=242  second=46  amount=-1
kerning first=227  second=121  amount=-1
kerning first=227  second=119  amount=-1
kerning first=227  second=255  amount=-1
kerning first=216  second=44  amount=-2
kerning first=216  second=46  amount=-2
kerning first=216  second=50  amount=-5
kerning first=216  second=53  amount=-3
kerning first=216  second=84  amount=-1
kerning first=245  second=44  amount=-1
kerning first=245  second=46  amount=-1
kerning first=228  second=121  amount=-1
kerning first=228  second=119  amount=-1
kerning first=228  second=255  amount=-1
kerning first=246  second=44  amount=-1
kerning first=246  second=46  amount=-1
kerning first=88  second=45  amount=-5
kerning first=88  second=52  amount=-4
kerning first=88  second=53  amount=-4
kerning first=88  second=64  amount=-3
kerning first=88  second=67  amount=-3
kerning first=88  second=199  amount=-3
kerning first=63  second=52  amount=-4
kerning first=33  second=53  amount=-4
kerning first=54  second=34  amount=-3
kerning first=54  second=39  amount=-3
kerning first=90  second=52  amount=-6
kerning first=90  second=53  amount=-3
kerning first=84  second=40  amount=-4
kerning first=84  second=44  amount=-4
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-4
kerning first=84  second=52  amount=-8
kerning first=84  second=53  amount=-4
kerning first=84  second=58  amount=-1
kerning first=84  second=59  amount=-1
kerning first=84  second=64  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=67  amount=-3
kerning first=84  second=79  amount=-1
kerning first=84  second=216  amount=-1
kerning first=84  second=97  amount=-3
kerning first=84  second=101  amount=-2
kerning first=84  second=104  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=230  amount=-2
kerning first=84  second=248  amount=-2
kerning first=84  second=192  amount=-2
kerning first=84  second=193  amount=-2
kerning first=84  second=194  amount=-2
kerning first=84  second=195  amount=-2
kerning first=84  second=196  amount=-2
kerning first=84  second=197  amount=-2
kerning first=84  second=199  amount=-3
kerning first=84  second=210  amount=-1
kerning first=84  second=211  amount=-1
kerning first=84  second=212  amount=-1
kerning first=84  second=213  amount=-1
kerning first=84  second=214  amount=-1
kerning first=84  second=224  amount=-3
kerning first=84  second=225  amount=-3
kerning first=84  second=226  amount=-3
kerning first=84  second=227  amount=-3
kerning first=84  second=228  amount=-3
kerning first=84  second=229  amount=-3
kerning first=84  second=232  amount=-2
kerning first=84  second=233  amount=-2
kerning first=84  second=234  amount=-2
kerning first=84  second=235  amount=-2
kerning first=84  second=242  amount=-2
kerning first=84  second=243  amount=-2
kerning first=84  second=244  amount=-2
kerning first=84  second=245  amount=-2
kerning first=84  second=246  amount=-2
kerning first=83  second=53  amount=-3
kerning first=82  second=34  amount=-3
kerning first=82  second=39  amount=-3
kerning first=82  second=49  amount=-3
kerning first=82  second=51  amount=-4
kerning first=82  second=53  amount=-4
kerning first=82  second=64  amount=-3
kerning first=82  second=67  amount=-3
kerning first=82  second=79  amount=-2
kerning first=82  second=81  amount=-3
kerning first=82  second=84  amount=-3
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-2
kerning first=82  second=89  amount=-5
kerning first=82  second=216  amount=-2
kerning first=82  second=121  amount=-2
kerning first=82  second=199  amount=-3
kerning first=82  second=210  amount=-2
kerning first=82  second=211  amount=-2
kerning first=82  second=212  amount=-2
kerning first=82  second=213  amount=-2
kerning first=82  second=214  amount=-2
kerning first=82  second=217  amount=-2
kerning first=82  second=218  amount=-2
kerning first=82  second=219  amount=-2
kerning first=82  second=220  amount=-2
kerning first=82  second=255  amount=-2
kerning first=80  second=44  amount=-12
kerning first=80  second=46  amount=-12
kerning first=80  second=50  amount=-4
kerning first=80  second=52  amount=-5
kerning first=80  second=53  amount=-4
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=192  amount=-1
kerning first=80  second=193  amount=-1
kerning first=80  second=194  amount=-1
kerning first=80  second=195  amount=-1
kerning first=80  second=196  amount=-1
kerning first=80  second=197  amount=-1
kerning first=80  second=224  amount=-1
kerning first=80  second=225  amount=-1
kerning first=80  second=226  amount=-1
kerning first=80  second=227  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=229  amount=-1
kerning first=76  second=34  amount=-5
kerning first=76  second=39  amount=-5
kerning first=76  second=41  amount=-4
kerning first=76  second=45  amount=-10
kerning first=76  second=49  amount=-4
kerning first=76  second=51  amount=-5
kerning first=76  second=52  amount=-12
kerning first=76  second=53  amount=-5
kerning first=76  second=64  amount=-4
kerning first=76  second=67  amount=-4
kerning first=76  second=71  amount=-3
kerning first=76  second=72  amount=-4
kerning first=76  second=79  amount=-4
kerning first=76  second=81  amount=-4
kerning first=76  second=84  amount=-4
kerning first=76  second=86  amount=-4
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-5
kerning first=76  second=216  amount=-4
kerning first=76  second=121  amount=-4
kerning first=76  second=199  amount=-4
kerning first=76  second=210  amount=-4
kerning first=76  second=211  amount=-4
kerning first=76  second=212  amount=-4
kerning first=76  second=213  amount=-4
kerning first=76  second=214  amount=-4
kerning first=76  second=255  amount=-4
kerning first=75  second=34  amount=-6
kerning first=75  second=39  amount=-6
kerning first=75  second=45  amount=-3
kerning first=75  second=49  amount=-4
kerning first=75  second=51  amount=-4
kerning first=75  second=53  amount=-5
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-6
kerning first=75  second=86  amount=-5
kerning first=75  second=89  amount=-6
kerning first=75  second=216  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=121  amount=-2
kerning first=75  second=117  amount=-1
kerning first=75  second=248  amount=-1
kerning first=75  second=199  amount=-1
kerning first=75  second=210  amount=-1
kerning first=75  second=211  amount=-1
kerning first=75  second=212  amount=-1
kerning first=75  second=213  amount=-1
kerning first=75  second=214  amount=-1
kerning first=75  second=242  amount=-1
kerning first=75  second=243  amount=-1
kerning first=75  second=244  amount=-1
kerning first=75  second=245  amount=-1
kerning first=75  second=246  amount=-1
kerning first=75  second=249  amount=-1
kerning first=75  second=250  amount=-1
kerning first=75  second=251  amount=-1
kerning first=75  second=252  amount=-1
kerning first=75  second=255  amount=-2
kerning first=71  second=53  amount=-5
kerning first=70  second=44  amount=-7
kerning first=70  second=46  amount=-7
kerning first=70  second=53  amount=-4
kerning first=69  second=53  amount=-3
kerning first=68  second=41  amount=-3
kerning first=68  second=44  amount=-2
kerning first=68  second=46  amount=-2
kerning first=68  second=50  amount=-6
kerning first=68  second=53  amount=-3
kerning first=68  second=84  amount=-3
kerning first=68  second=88  amount=-3
kerning first=67  second=45  amount=-11
kerning first=67  second=52  amount=-8
kerning first=67  second=53  amount=-4
kerning first=67  second=64  amount=-3
kerning first=67  second=65  amount=-1
kerning first=67  second=67  amount=-3
kerning first=67  second=79  amount=-3
kerning first=67  second=81  amount=-3
kerning first=67  second=216  amount=-3
kerning first=67  second=192  amount=-1
kerning first=67  second=193  amount=-1
kerning first=67  second=194  amount=-1
kerning first=67  second=195  amount=-1
kerning first=67  second=196  amount=-1
kerning first=67  second=197  amount=-1
kerning first=67  second=199  amount=-3
kerning first=67  second=210  amount=-3
kerning first=67  second=211  amount=-3
kerning first=67  second=212  amount=-3
kerning first=67  second=213  amount=-3
kerning first=67  second=214  amount=-3
kerning first=66  second=50  amount=-3
kerning first=66  second=51  amount=-3
kerning first=66  second=53  amount=-4
kerning first=59  second=49  amount=-3
kerning first=59  second=84  amount=-7
kerning first=118  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=110  second=121  amount=-1
kerning first=110  second=117  amount=-1
kerning first=110  second=249  amount=-1
kerning first=110  second=250  amount=-1
kerning first=110  second=251  amount=-1
kerning first=110  second=252  amount=-1
kerning first=110  second=255  amount=-1
kerning first=109  second=121  amount=-1
kerning first=109  second=117  amount=-1
kerning first=109  second=249  amount=-1
kerning first=109  second=250  amount=-1
kerning first=109  second=251  amount=-1
kerning first=109  second=252  amount=-1
kerning first=109  second=255  amount=-1
kerning first=97  second=121  amount=-1
kerning first=97  second=119  amount=-1
kerning first=97  second=255  amount=-1
kerning first=248  second=44  amount=-1
kerning first=248  second=46  amount=-1
kerning first=111  second=44  amount=-1
kerning first=111  second=46  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=99  amount=-1
kerning first=114  second=103  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=121  amount=-2
kerning first=114  second=118  amount=-2
kerning first=114  second=117  amount=-1
kerning first=114  second=116  amount=-2
kerning first=114  second=113  amount=-1
kerning first=114  second=248  amount=-1
kerning first=114  second=231  amount=-1
kerning first=114  second=242  amount=-1
kerning first=114  second=243  amount=-1
kerning first=114  second=244  amount=-1
kerning first=114  second=245  amount=-1
kerning first=114  second=246  amount=-1
kerning first=114  second=249  amount=-1
kerning first=114  second=250  amount=-1
kerning first=114  second=251  amount=-1
kerning first=114  second=252  amount=-1
kerning first=114  second=255  amount=-2
kerning first=112  second=44  amount=-4
kerning first=112  second=46  amount=-5
kerning first=108  second=121  amount=-4
kerning first=108  second=255  amount=-4
kerning first=107  second=111  amount=-1
kerning first=107  second=121  amount=-2
kerning first=107  second=248  amount=-1
kerning first=107  second=242  amount=-1
kerning first=107  second=243  amount=-1
kerning first=107  second=244  amount=-1
kerning first=107  second=245  amount=-1
kerning first=107  second=246  amount=-1
kerning first=107  second=255  amount=-2
kerning first=98  second=121  amount=-1
kerning first=98  second=255  amount=-1
kerning first=58  second=41  amount=-4
kerning first=58  second=49  amount=-3
kerning first=58  second=53  amount=-3
kerning first=58  second=84  amount=-7
kerning first=44  second=34  amount=-12
kerning first=44  second=39  amount=-11
kerning first=44  second=45  amount=-12
kerning first=44  second=81  amount=-3
kerning first=44  second=84  amount=-6
kerning first=44  second=86  amount=-5
kerning first=44  second=89  amount=-14
kerning first=39  second=40  amount=-3
kerning first=39  second=44  amount=-11
kerning first=39  second=45  amount=-11
kerning first=39  second=46  amount=-11
kerning first=39  second=52  amount=-12
kerning first=39  second=58  amount=-4
kerning first=39  second=59  amount=-4
kerning first=39  second=65  amount=-5
kerning first=39  second=115  amount=-1
kerning first=39  second=192  amount=-5
kerning first=39  second=193  amount=-5
kerning first=39  second=194  amount=-5
kerning first=39  second=195  amount=-5
kerning first=39  second=196  amount=-5
kerning first=39  second=197  amount=-5
kerning first=34  second=40  amount=-3
kerning first=34  second=44  amount=-12
kerning first=34  second=45  amount=-16
kerning first=34  second=46  amount=-12
kerning first=34  second=52  amount=-9
kerning first=34  second=58  amount=-4
kerning first=34  second=59  amount=-4
kerning first=34  second=65  amount=-4
kerning first=34  second=192  amount=-4
kerning first=34  second=193  amount=-4
kerning first=34  second=194  amount=-4
kerning first=34  second=195  amount=-4
kerning first=34  second=196  amount=-4
kerning first=34  second=197  amount=-4
kerning first=46  second=34  amount=-12
kerning first=46  second=39  amount=-11
kerning first=46  second=41  amount=-3
kerning first=46  second=45  amount=-12
kerning first=46  second=51  amount=-5
kerning first=46  second=53  amount=-5
kerning first=46  second=84  amount=-6
kerning first=46  second=86  amount=-5
kerning first=46  second=89  amount=-14
kerning first=45  second=34  amount=-16
kerning first=45  second=39  amount=-11
kerning first=45  second=41  amount=-6
kerning first=45  second=44  amount=-12
kerning first=45  second=46  amount=-12
kerning first=45  second=50  amount=-9
kerning first=45  second=55  amount=-3
kerning first=45  second=84  amount=-6
kerning first=45  second=88  amount=-5
