info face="Miso" size=45 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normalFont.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=50     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=64   x=5     y=0     width=31     height=39     xoffset=3     yoffset=10    xadvance=35     page=0  chnl=0 
char id=106   x=36     y=0     width=10     height=39     xoffset=-2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=93   x=46     y=0     width=9     height=38     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=91   x=55     y=0     width=9     height=38     xoffset=3     yoffset=7    xadvance=12     page=0  chnl=0 
char id=41   x=64     y=0     width=11     height=38     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=40   x=75     y=0     width=10     height=38     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=125   x=85     y=0     width=11     height=37     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=96     y=0     width=12     height=37     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=81   x=108     y=0     width=15     height=35     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=36   x=123     y=0     width=14     height=34     xoffset=3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=92   x=137     y=0     width=16     height=34     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=47   x=153     y=0     width=16     height=34     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=103   x=169     y=0     width=13     height=33     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=37   x=182     y=0     width=25     height=32     xoffset=2     yoffset=10    xadvance=27     page=0  chnl=0 
char id=116   x=207     y=0     width=13     height=32     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=113   x=220     y=0     width=13     height=32     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=112   x=233     y=0     width=13     height=32     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=108   x=246     y=0     width=6     height=32     xoffset=3     yoffset=9    xadvance=9     page=0  chnl=0 
char id=107   x=252     y=0     width=14     height=32     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=104   x=266     y=0     width=14     height=32     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=100   x=280     y=0     width=13     height=32     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=98   x=293     y=0     width=13     height=32     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=82   x=306     y=0     width=16     height=32     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=38   x=322     y=0     width=21     height=31     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=35   x=343     y=0     width=22     height=31     xoffset=0     yoffset=10    xadvance=21     page=0  chnl=0 
char id=48   x=365     y=0     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=56   x=380     y=0     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=55   x=395     y=0     width=15     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=53   x=410     y=0     width=16     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=51   x=426     y=0     width=16     height=31     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=121   x=442     y=0     width=17     height=31     xoffset=0     yoffset=19    xadvance=17     page=0  chnl=0 
char id=102   x=459     y=0     width=13     height=31     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=90   x=472     y=0     width=16     height=31     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=88   x=488     y=0     width=18     height=31     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=85   x=0     y=50     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=84   x=15     y=50     width=16     height=31     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=83   x=31     y=50     width=16     height=31     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=80   x=47     y=50     width=16     height=31     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=79   x=63     y=50     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=78   x=78     y=50     width=18     height=31     xoffset=3     yoffset=11    xadvance=22     page=0  chnl=0 
char id=76   x=96     y=50     width=14     height=31     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=75   x=110     y=50     width=16     height=31     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=74   x=126     y=50     width=14     height=31     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=73   x=140     y=50     width=5     height=31     xoffset=3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=72   x=145     y=50     width=16     height=31     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=71   x=161     y=50     width=16     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=70   x=177     y=50     width=14     height=31     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=69   x=191     y=50     width=14     height=31     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=68   x=205     y=50     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=67   x=220     y=50     width=15     height=31     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=66   x=235     y=50     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=65   x=250     y=50     width=19     height=31     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=63   x=269     y=50     width=15     height=30     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=33   x=284     y=50     width=6     height=30     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=57   x=290     y=50     width=16     height=30     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=54   x=306     y=50     width=16     height=30     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=52   x=322     y=50     width=18     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=50   x=340     y=50     width=15     height=30     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=49   x=355     y=50     width=11     height=30     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=105   x=366     y=50     width=6     height=30     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=89   x=372     y=50     width=18     height=30     xoffset=1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=87   x=390     y=50     width=30     height=30     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=86   x=420     y=50     width=19     height=30     xoffset=1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=77   x=439     y=50     width=19     height=30     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=59   x=458     y=50     width=7     height=26     xoffset=1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=62   x=465     y=50     width=16     height=23     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=60   x=481     y=50     width=15     height=23     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=122   x=496     y=50     width=14     height=23     xoffset=1     yoffset=18    xadvance=15     page=0  chnl=0 
char id=120   x=0     y=81     width=15     height=23     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=117   x=15     y=81     width=14     height=23     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=115   x=29     y=81     width=12     height=23     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=114   x=41     y=81     width=11     height=23     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=111   x=52     y=81     width=13     height=23     xoffset=3     yoffset=18    xadvance=17     page=0  chnl=0 
char id=110   x=65     y=81     width=14     height=23     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=166   x=79     y=81     width=5     height=50     xoffset=3     yoffset=0    xadvance=9     page=0  chnl=0 
char id=254   x=84     y=81     width=13     height=41     xoffset=3     yoffset=9    xadvance=17     page=0  chnl=0 
char id=197   x=97     y=81     width=19     height=41     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=193   x=116     y=81     width=19     height=41     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=192   x=135     y=81     width=19     height=41     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=253   x=154     y=81     width=17     height=40     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=221   x=171     y=81     width=18     height=40     xoffset=1     yoffset=1    xadvance=18     page=0  chnl=0 
char id=218   x=189     y=81     width=15     height=40     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=217   x=204     y=81     width=15     height=40     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=211   x=219     y=81     width=15     height=40     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=210   x=234     y=81     width=15     height=40     xoffset=3     yoffset=1    xadvance=19     page=0  chnl=0 
char id=209   x=249     y=81     width=18     height=40     xoffset=3     yoffset=2    xadvance=22     page=0  chnl=0 
char id=206   x=267     y=81     width=12     height=40     xoffset=-1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=205   x=279     y=81     width=10     height=40     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=204   x=289     y=81     width=10     height=40     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=201   x=299     y=81     width=14     height=40     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=200   x=313     y=81     width=14     height=40     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=196   x=327     y=81     width=19     height=40     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=195   x=346     y=81     width=19     height=40     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=194   x=365     y=81     width=19     height=40     xoffset=1     yoffset=2    xadvance=19     page=0  chnl=0 
char id=220   x=384     y=81     width=15     height=39     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=219   x=399     y=81     width=15     height=39     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=213   x=414     y=81     width=15     height=39     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=212   x=429     y=81     width=15     height=39     xoffset=3     yoffset=2    xadvance=19     page=0  chnl=0 
char id=202   x=444     y=81     width=14     height=39     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=255   x=458     y=81     width=17     height=38     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=214   x=475     y=81     width=15     height=38     xoffset=3     yoffset=3    xadvance=19     page=0  chnl=0 
char id=207   x=490     y=81     width=12     height=38     xoffset=-1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=203   x=0     y=131     width=14     height=38     xoffset=3     yoffset=3    xadvance=17     page=0  chnl=0 
char id=199   x=14     y=131     width=15     height=37     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=182   x=29     y=131     width=22     height=35     xoffset=1     yoffset=10    xadvance=22     page=0  chnl=0 
char id=216   x=51     y=131     width=20     height=34     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=198   x=71     y=131     width=28     height=32     xoffset=0     yoffset=10    xadvance=28     page=0  chnl=0 
char id=181   x=99     y=131     width=14     height=32     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=250   x=113     y=131     width=14     height=31     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=249   x=127     y=131     width=14     height=31     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=243   x=141     y=131     width=13     height=31     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=242   x=154     y=131     width=13     height=31     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=240   x=167     y=131     width=13     height=31     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=238   x=180     y=131     width=12     height=31     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=237   x=192     y=131     width=9     height=31     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=236   x=201     y=131     width=9     height=31     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=233   x=210     y=131     width=14     height=31     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=232   x=224     y=131     width=14     height=31     xoffset=3     yoffset=10    xadvance=17     page=0  chnl=0 
char id=229   x=238     y=131     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=225   x=252     y=131     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=224   x=266     y=131     width=14     height=31     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=223   x=280     y=131     width=15     height=31     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=222   x=295     y=131     width=16     height=31     xoffset=3     yoffset=10    xadvance=18     page=0  chnl=0 
char id=208   x=311     y=131     width=19     height=31     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=191   x=330     y=131     width=15     height=31     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=190   x=345     y=131     width=27     height=31     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=189   x=372     y=131     width=26     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=188   x=398     y=131     width=26     height=31     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=174   x=424     y=131     width=31     height=31     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=169   x=455     y=131     width=31     height=31     xoffset=2     yoffset=10    xadvance=33     page=0  chnl=0 
char id=167   x=486     y=131     width=14     height=31     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=251   x=0     y=169     width=14     height=30     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=246   x=14     y=169     width=13     height=30     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=244   x=27     y=169     width=13     height=30     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=235   x=40     y=169     width=14     height=30     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=234   x=54     y=169     width=14     height=30     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=228   x=68     y=169     width=14     height=30     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=226   x=82     y=169     width=14     height=30     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=165   x=96     y=169     width=18     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=163   x=114     y=169     width=17     height=30     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=162   x=131     y=169     width=13     height=30     xoffset=4     yoffset=15    xadvance=19     page=0  chnl=0 
char id=161   x=144     y=169     width=6     height=30     xoffset=2     yoffset=18    xadvance=9     page=0  chnl=0 
char id=252   x=150     y=169     width=14     height=29     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=245   x=164     y=169     width=13     height=29     xoffset=3     yoffset=12    xadvance=17     page=0  chnl=0 
char id=241   x=177     y=169     width=14     height=29     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=239   x=191     y=169     width=12     height=29     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=227   x=203     y=169     width=14     height=29     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=231   x=217     y=169     width=12     height=28     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=248   x=229     y=169     width=16     height=26     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=109   x=245     y=169     width=23     height=23     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=268     y=169     width=12     height=23     xoffset=2     yoffset=19    xadvance=15     page=0  chnl=0 
char id=230   x=280     y=169     width=24     height=22     xoffset=0     yoffset=19    xadvance=24     page=0  chnl=0 
char id=177   x=304     y=169     width=16     height=22     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=58   x=320     y=169     width=5     height=22     xoffset=2     yoffset=19    xadvance=9     page=0  chnl=0 
char id=119   x=325     y=169     width=23     height=22     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=118   x=348     y=169     width=16     height=22     xoffset=1     yoffset=19    xadvance=17     page=0  chnl=0 
char id=101   x=364     y=169     width=14     height=22     xoffset=3     yoffset=19    xadvance=17     page=0  chnl=0 
char id=97   x=378     y=169     width=14     height=22     xoffset=1     yoffset=19    xadvance=16     page=0  chnl=0 
char id=179   x=392     y=169     width=11     height=19     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=403     y=169     width=16     height=19     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=185   x=419     y=169     width=9     height=18     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=178   x=428     y=169     width=10     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=170   x=438     y=169     width=11     height=18     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=164   x=449     y=169     width=16     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=247   x=465     y=169     width=16     height=17     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=186   x=481     y=169     width=12     height=17     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=43   x=493     y=169     width=16     height=16     xoffset=2     yoffset=19    xadvance=19     page=0  chnl=0 
char id=187   x=0     y=199     width=16     height=15     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=171   x=16     y=199     width=16     height=15     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=215   x=32     y=199     width=14     height=14     xoffset=3     yoffset=20    xadvance=19     page=0  chnl=0 
char id=176   x=46     y=199     width=12     height=12     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=58     y=199     width=16     height=12     xoffset=2     yoffset=21    xadvance=19     page=0  chnl=0 
char id=94   x=74     y=199     width=19     height=12     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=184   x=93     y=199     width=7     height=11     xoffset=8     yoffset=36    xadvance=23     page=0  chnl=0 
char id=172   x=100     y=199     width=16     height=10     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=44   x=116     y=199     width=6     height=10     xoffset=2     yoffset=35    xadvance=9     page=0  chnl=0 
char id=180   x=122     y=199     width=9     height=9     xoffset=7     yoffset=10    xadvance=23     page=0  chnl=0 
char id=39   x=131     y=199     width=4     height=9     xoffset=3     yoffset=11    xadvance=9     page=0  chnl=0 
char id=96   x=135     y=199     width=9     height=9     xoffset=7     yoffset=10    xadvance=23     page=0  chnl=0 
char id=34   x=144     y=199     width=12     height=9     xoffset=3     yoffset=10    xadvance=16     page=0  chnl=0 
char id=126   x=156     y=199     width=17     height=7     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=168   x=173     y=199     width=13     height=6     xoffset=5     yoffset=11    xadvance=23     page=0  chnl=0 
char id=175   x=186     y=199     width=28     height=5     xoffset=-2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=95   x=214     y=199     width=28     height=5     xoffset=-2     yoffset=43    xadvance=23     page=0  chnl=0 
char id=45   x=242     y=199     width=16     height=5     xoffset=2     yoffset=25    xadvance=19     page=0  chnl=0 
char id=46   x=258     y=199     width=6     height=5     xoffset=2     yoffset=36    xadvance=9     page=0  chnl=0 
char id=183   x=264     y=199     width=6     height=4     xoffset=2     yoffset=21    xadvance=9     page=0  chnl=0 
kernings count=113
kerning first=82  second=89  amount=-1
kerning first=121  second=46  amount=-3
kerning first=121  second=44  amount=-3
kerning first=84  second=65  amount=-2
kerning first=84  second=117  amount=-3
kerning first=84  second=119  amount=-3
kerning first=84  second=121  amount=-3
kerning first=84  second=114  amount=-3
kerning first=84  second=111  amount=-3
kerning first=84  second=105  amount=-1
kerning first=84  second=101  amount=-3
kerning first=84  second=97  amount=-4
kerning first=84  second=46  amount=-4
kerning first=84  second=229  amount=-2
kerning first=84  second=246  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=45  amount=-4
kerning first=84  second=59  amount=-3
kerning first=84  second=58  amount=-3
kerning first=84  second=44  amount=-4
kerning first=80  second=65  amount=-2
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-5
kerning first=80  second=229  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=44  amount=-5
kerning first=79  second=84  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=84  amount=-3
kerning first=76  second=86  amount=-3
kerning first=76  second=87  amount=-3
kerning first=76  second=89  amount=-3
kerning first=76  second=121  amount=-2
kerning first=75  second=121  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=246  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=70  second=65  amount=-2
kerning first=70  second=111  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=46  amount=-5
kerning first=70  second=44  amount=-5
kerning first=68  second=89  amount=-1
kerning first=65  second=84  amount=-2
kerning first=65  second=86  amount=-2
kerning first=65  second=87  amount=-2
kerning first=65  second=89  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=65  amount=-2
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-2
kerning first=89  second=120  amount=-2
kerning first=89  second=115  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=111  amount=-3
kerning first=89  second=110  amount=-3
kerning first=89  second=109  amount=-3
kerning first=89  second=105  amount=-1
kerning first=89  second=103  amount=-3
kerning first=89  second=101  amount=-3
kerning first=89  second=97  amount=-3
kerning first=89  second=46  amount=-4
kerning first=89  second=45  amount=-4
kerning first=89  second=59  amount=-2
kerning first=89  second=58  amount=-2
kerning first=89  second=44  amount=-4
kerning first=87  second=79  amount=-1
kerning first=87  second=65  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-1
kerning first=87  second=111  amount=-2
kerning first=87  second=101  amount=-2
kerning first=87  second=97  amount=-2
kerning first=87  second=46  amount=-4
kerning first=87  second=45  amount=-2
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=87  second=44  amount=-4
kerning first=86  second=65  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=111  amount=-2
kerning first=86  second=101  amount=-2
kerning first=86  second=97  amount=-2
kerning first=86  second=46  amount=-4
kerning first=86  second=229  amount=-2
kerning first=86  second=246  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=45  amount=-2
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=44  amount=-4
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=46  amount=-4
kerning first=114  second=45  amount=-1
kerning first=114  second=44  amount=-4
kerning first=119  second=46  amount=-3
kerning first=119  second=44  amount=-3
kerning first=118  second=46  amount=-3
kerning first=118  second=44  amount=-3
