info face="Miso" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=30 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="normalFont.png"
chars count=188
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=5     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=30     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
char id=40   x=4     y=0     width=7     height=24     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=106   x=11     y=0     width=7     height=24     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=64   x=18     y=0     width=20     height=23     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=93   x=38     y=0     width=6     height=23     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=44     y=0     width=5     height=23     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=49     y=0     width=8     height=23     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=92   x=57     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=47   x=67     y=0     width=10     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=125   x=77     y=0     width=8     height=22     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=123   x=85     y=0     width=9     height=22     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=94     y=0     width=9     height=22     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=103     y=0     width=10     height=21     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=38   x=113     y=0     width=13     height=20     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=126     y=0     width=16     height=20     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=55   x=142     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=53   x=152     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=51   x=162     y=0     width=11     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=103   x=173     y=0     width=8     height=20     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=88   x=181     y=0     width=12     height=20     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=83   x=193     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=82   x=203     y=0     width=10     height=20     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=78   x=213     y=0     width=11     height=20     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=224     y=0     width=11     height=20     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=67   x=235     y=0     width=10     height=20     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=63   x=245     y=0     width=10     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=48   x=255     y=0     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=57   x=264     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=56   x=275     y=0     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=54   x=284     y=0     width=10     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=52   x=294     y=0     width=12     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=50   x=306     y=0     width=10     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=49   x=316     y=0     width=8     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=121   x=324     y=0     width=11     height=19     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=116   x=335     y=0     width=8     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=113   x=343     y=0     width=8     height=19     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=112   x=351     y=0     width=8     height=19     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=108   x=359     y=0     width=5     height=19     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=107   x=364     y=0     width=9     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=373     y=0     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=102   x=382     y=0     width=8     height=19     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=100   x=390     y=0     width=8     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=98   x=398     y=0     width=8     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=90   x=406     y=0     width=10     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=416     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=87   x=427     y=0     width=18     height=19     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=86   x=445     y=0     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=458     y=0     width=11     height=19     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=80   x=469     y=0     width=10     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=79   x=479     y=0     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=77   x=488     y=0     width=12     height=19     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=500     y=0     width=10     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=30     width=9     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=69   x=9     y=30     width=9     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=68   x=18     y=30     width=10     height=19     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=66   x=28     y=30     width=10     height=19     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=38     y=30     width=13     height=19     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=51     y=30     width=13     height=18     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=33   x=64     y=30     width=5     height=18     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=105   x=69     y=30     width=5     height=18     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=85   x=74     y=30     width=9     height=18     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=76   x=83     y=30     width=9     height=18     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=74   x=92     y=30     width=9     height=18     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=73   x=101     y=30     width=4     height=18     xoffset=2     yoffset=7    xadvance=5     page=0  chnl=0 
char id=72   x=105     y=30     width=10     height=18     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=59   x=115     y=30     width=4     height=16     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=0 
char id=101   x=119     y=30     width=9     height=16     xoffset=2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=62   x=128     y=30     width=10     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=60   x=138     y=30     width=10     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=120   x=148     y=30     width=9     height=15     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=115   x=157     y=30     width=8     height=15     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=99   x=165     y=30     width=8     height=15     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=122   x=173     y=30     width=9     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=119   x=182     y=30     width=14     height=14     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=118   x=196     y=30     width=11     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=114   x=207     y=30     width=8     height=14     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=111   x=215     y=30     width=8     height=14     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=110   x=223     y=30     width=9     height=14     xoffset=2     yoffset=11    xadvance=11     page=0  chnl=0 
char id=109   x=232     y=30     width=14     height=14     xoffset=2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=97   x=246     y=30     width=9     height=14     xoffset=1     yoffset=11    xadvance=10     page=0  chnl=0 
char id=58   x=255     y=30     width=4     height=13     xoffset=2     yoffset=12    xadvance=5     page=0  chnl=0 
char id=117   x=259     y=30     width=9     height=13     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=268     y=30     width=11     height=11     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=43   x=279     y=30     width=11     height=9     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=61   x=290     y=30     width=10     height=8     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=94   x=300     y=30     width=12     height=8     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=44   x=312     y=30     width=4     height=7     xoffset=1     yoffset=21    xadvance=5     page=0  chnl=0 
char id=39   x=316     y=30     width=4     height=6     xoffset=2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=96   x=320     y=30     width=6     height=6     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=326     y=30     width=11     height=5     xoffset=1     yoffset=15    xadvance=11     page=0  chnl=0 
char id=34   x=337     y=30     width=8     height=5     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=95   x=345     y=30     width=17     height=4     xoffset=-1     yoffset=25    xadvance=14     page=0  chnl=0 
char id=45   x=362     y=30     width=10     height=4     xoffset=1     yoffset=14    xadvance=11     page=0  chnl=0 
char id=46   x=372     y=30     width=4     height=3     xoffset=1     yoffset=22    xadvance=5     page=0  chnl=0 
char id=168   x=376     y=30     width=9     height=3     xoffset=3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=175   x=385     y=30     width=17     height=4     xoffset=-1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=183   x=402     y=30     width=4     height=4     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=180   x=406     y=30     width=6     height=6     xoffset=4     yoffset=6    xadvance=14     page=0  chnl=0 
char id=172   x=412     y=30     width=11     height=7     xoffset=1     yoffset=14    xadvance=12     page=0  chnl=0 
char id=176   x=423     y=30     width=7     height=7     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=184   x=430     y=30     width=6     height=7     xoffset=4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=215   x=436     y=30     width=9     height=8     xoffset=2     yoffset=13    xadvance=11     page=0  chnl=0 
char id=171   x=445     y=30     width=10     height=10     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=186   x=455     y=30     width=8     height=10     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=187   x=463     y=30     width=11     height=10     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=247   x=474     y=30     width=10     height=10     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=164   x=484     y=30     width=10     height=11     xoffset=1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=170   x=494     y=30     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=178   x=502     y=30     width=7     height=11     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=185   x=0     y=49     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=179   x=7     y=49     width=8     height=12     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=177   x=15     y=49     width=11     height=13     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=230   x=26     y=49     width=16     height=15     xoffset=0     yoffset=11    xadvance=15     page=0  chnl=0 
char id=161   x=42     y=49     width=5     height=17     xoffset=1     yoffset=12    xadvance=5     page=0  chnl=0 
char id=162   x=47     y=49     width=8     height=18     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=169   x=55     y=49     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=174   x=75     y=49     width=20     height=18     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=181   x=95     y=49     width=9     height=18     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=222   x=104     y=49     width=10     height=18     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=227   x=114     y=49     width=9     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=228   x=123     y=49     width=9     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=231   x=132     y=49     width=8     height=18     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=241   x=140     y=49     width=9     height=18     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=245   x=149     y=49     width=8     height=18     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=246   x=157     y=49     width=9     height=18     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=248   x=166     y=49     width=11     height=18     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=252   x=177     y=49     width=10     height=18     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=163   x=187     y=49     width=12     height=19     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=165   x=199     y=49     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=191   x=210     y=49     width=10     height=19     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=198   x=220     y=49     width=18     height=19     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=208   x=238     y=49     width=13     height=19     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=223   x=251     y=49     width=10     height=19     xoffset=2     yoffset=6    xadvance=12     page=0  chnl=0 
char id=224   x=261     y=49     width=9     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=225   x=270     y=49     width=9     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=226   x=279     y=49     width=9     height=19     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=235   x=288     y=49     width=10     height=19     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=236   x=298     y=49     width=6     height=19     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=237   x=304     y=49     width=6     height=19     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=238   x=310     y=49     width=8     height=19     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=239   x=318     y=49     width=8     height=19     xoffset=-1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=242   x=326     y=49     width=8     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=243   x=334     y=49     width=8     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=244   x=342     y=49     width=8     height=19     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=249   x=350     y=49     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=250   x=359     y=49     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=251   x=368     y=49     width=9     height=19     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=167   x=377     y=49     width=9     height=20     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=188   x=386     y=49     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=189   x=403     y=49     width=17     height=20     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=190   x=420     y=49     width=18     height=20     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=216   x=438     y=49     width=13     height=20     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=229   x=451     y=49     width=9     height=20     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=232   x=460     y=49     width=9     height=20     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=233   x=469     y=49     width=9     height=20     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=234   x=478     y=49     width=9     height=20     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=240   x=487     y=49     width=8     height=20     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=182   x=495     y=49     width=13     height=21     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=196   x=0     y=70     width=13     height=23     xoffset=0     yoffset=2    xadvance=12     page=0  chnl=0 
char id=199   x=13     y=70     width=10     height=23     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=203   x=23     y=70     width=9     height=23     xoffset=2     yoffset=2    xadvance=10     page=0  chnl=0 
char id=220   x=32     y=70     width=9     height=23     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=195   x=41     y=70     width=13     height=24     xoffset=0     yoffset=1    xadvance=12     page=0  chnl=0 
char id=202   x=54     y=70     width=9     height=24     xoffset=2     yoffset=1    xadvance=10     page=0  chnl=0 
char id=206   x=63     y=70     width=9     height=24     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=207   x=72     y=70     width=10     height=24     xoffset=-1     yoffset=1    xadvance=5     page=0  chnl=0 
char id=212   x=82     y=70     width=9     height=24     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=213   x=91     y=70     width=9     height=24     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=214   x=100     y=70     width=9     height=24     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=219   x=109     y=70     width=9     height=24     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=253   x=118     y=70     width=11     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=254   x=129     y=70     width=8     height=24     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=255   x=137     y=70     width=11     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=192   x=148     y=70     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=193   x=161     y=70     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=194   x=174     y=70     width=13     height=25     xoffset=0     yoffset=0    xadvance=12     page=0  chnl=0 
char id=200   x=187     y=70     width=9     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=201   x=196     y=70     width=9     height=25     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=204   x=205     y=70     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=205   x=211     y=70     width=6     height=25     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=209   x=217     y=70     width=11     height=25     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=210   x=228     y=70     width=9     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=211   x=237     y=70     width=9     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=217   x=246     y=70     width=9     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=218   x=255     y=70     width=9     height=25     xoffset=2     yoffset=0    xadvance=11     page=0  chnl=0 
char id=221   x=264     y=70     width=11     height=25     xoffset=0     yoffset=0    xadvance=11     page=0  chnl=0 
char id=197   x=275     y=70     width=13     height=26     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=166   x=288     y=70     width=4     height=30     xoffset=2     yoffset=1    xadvance=6     page=0  chnl=0 
kernings count=113
kerning first=82  second=89  amount=-1
kerning first=75  second=121  amount=-1
kerning first=75  second=111  amount=-1
kerning first=75  second=101  amount=-1
kerning first=75  second=246  amount=-1
kerning first=121  second=46  amount=-2
kerning first=121  second=44  amount=-2
kerning first=89  second=79  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=117  amount=-2
kerning first=89  second=118  amount=-1
kerning first=89  second=120  amount=-1
kerning first=89  second=115  amount=-2
kerning first=89  second=112  amount=-2
kerning first=89  second=111  amount=-2
kerning first=89  second=110  amount=-2
kerning first=89  second=109  amount=-2
kerning first=89  second=105  amount=-1
kerning first=89  second=103  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=46  amount=-2
kerning first=89  second=45  amount=-2
kerning first=89  second=59  amount=-1
kerning first=89  second=58  amount=-1
kerning first=89  second=44  amount=-2
kerning first=87  second=79  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=117  amount=-1
kerning first=87  second=121  amount=-1
kerning first=87  second=111  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=46  amount=-2
kerning first=87  second=45  amount=-1
kerning first=87  second=59  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=44  amount=-2
kerning first=86  second=65  amount=-1
kerning first=86  second=117  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=46  amount=-3
kerning first=86  second=229  amount=-1
kerning first=86  second=246  amount=-1
kerning first=86  second=228  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=59  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=44  amount=-3
kerning first=84  second=65  amount=-1
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=84  second=114  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=105  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=97  amount=-2
kerning first=84  second=46  amount=-2
kerning first=84  second=229  amount=-1
kerning first=84  second=246  amount=-1
kerning first=84  second=228  amount=-1
kerning first=84  second=45  amount=-2
kerning first=84  second=59  amount=-2
kerning first=84  second=58  amount=-2
kerning first=84  second=44  amount=-2
kerning first=80  second=65  amount=-1
kerning first=80  second=97  amount=-1
kerning first=80  second=46  amount=-3
kerning first=80  second=229  amount=-1
kerning first=80  second=228  amount=-1
kerning first=80  second=44  amount=-3
kerning first=79  second=84  amount=-1
kerning first=79  second=87  amount=-1
kerning first=79  second=89  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=46  amount=-3
kerning first=70  second=44  amount=-3
kerning first=68  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-2
kerning first=76  second=87  amount=-2
kerning first=76  second=89  amount=-2
kerning first=76  second=121  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=119  second=46  amount=-2
kerning first=119  second=44  amount=-2
kerning first=118  second=46  amount=-2
kerning first=118  second=44  amount=-2
kerning first=114  second=118  amount=1
kerning first=114  second=121  amount=1
kerning first=114  second=116  amount=1
kerning first=114  second=46  amount=-2
kerning first=114  second=45  amount=-1
kerning first=114  second=44  amount=-2
