info face="Digital" size=33 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=34 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=17     page=0  chnl=0 
char id=42   x=0     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=38   x=17     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=37   x=34     y=0     width=18     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=36   x=52     y=0     width=18     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=70     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=64   x=87     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=124   x=104     y=0     width=15     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=62   x=119     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=93   x=136     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=91   x=152     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=41   x=168     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=40   x=184     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=63   x=200     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=48   x=217     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=57   x=234     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=56   x=251     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=54   x=268     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=53   x=285     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=51   x=302     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=50   x=318     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=116   x=334     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=107   x=350     y=0     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=103   x=366     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=101   x=383     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=100   x=400     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=98   x=416     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=97   x=433     y=0     width=16     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=90   x=449     y=0     width=15     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=87   x=464     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=86   x=481     y=0     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=85   x=0     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=82   x=17     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=81   x=34     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=79   x=51     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=78   x=68     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=76   x=85     y=25     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=75   x=101     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=74   x=118     y=25     width=15     height=25     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=73   x=133     y=25     width=15     height=25     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=148     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=69   x=165     y=25     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=181     y=25     width=16     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=197     y=25     width=17     height=25     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=47   x=214     y=25     width=15     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=60   x=229     y=25     width=12     height=24     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=55   x=241     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=258     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=49   x=275     y=25     width=5     height=24     xoffset=12     yoffset=5    xadvance=17     page=0  chnl=0 
char id=121   x=280     y=25     width=17     height=24     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=114   x=297     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=113   x=314     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=112   x=331     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=108   x=348     y=25     width=5     height=24     xoffset=12     yoffset=5    xadvance=17     page=0  chnl=0 
char id=104   x=353     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=88   x=370     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=83   x=387     y=25     width=16     height=24     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=80   x=403     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=420     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=72   x=437     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=70   x=454     y=25     width=15     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=68   x=469     y=25     width=17     height=24     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=65   x=486     y=25     width=17     height=24     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=106   x=0     y=50     width=13     height=23     xoffset=4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=102   x=13     y=50     width=15     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=89   x=28     y=50     width=17     height=22     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=45     y=50     width=13     height=22     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=33   x=58     y=50     width=5     height=21     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=43   x=63     y=50     width=13     height=18     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=58   x=76     y=50     width=5     height=18     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=59   x=81     y=50     width=5     height=18     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=61   x=86     y=50     width=15     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=122   x=101     y=50     width=15     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=120   x=116     y=50     width=15     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=115   x=131     y=50     width=15     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=111   x=146     y=50     width=16     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=99   x=162     y=50     width=15     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=126   x=177     y=50     width=17     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=94   x=194     y=50     width=17     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=123   x=211     y=50     width=15     height=14     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=110   x=226     y=50     width=16     height=14     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=109   x=242     y=50     width=16     height=14     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=125   x=258     y=50     width=16     height=12     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=119   x=274     y=50     width=16     height=12     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=118   x=290     y=50     width=13     height=12     xoffset=4     yoffset=18    xadvance=17     page=0  chnl=0 
char id=117   x=303     y=50     width=16     height=12     xoffset=1     yoffset=18    xadvance=17     page=0  chnl=0 
char id=44   x=319     y=50     width=12     height=11     xoffset=2     yoffset=19    xadvance=17     page=0  chnl=0 
char id=46   x=331     y=50     width=12     height=11     xoffset=4     yoffset=19    xadvance=17     page=0  chnl=0 
char id=105   x=343     y=50     width=5     height=11     xoffset=12     yoffset=18    xadvance=17     page=0  chnl=0 
char id=96   x=348     y=50     width=12     height=10     xoffset=4     yoffset=6    xadvance=17     page=0  chnl=0 
char id=39   x=360     y=50     width=5     height=7     xoffset=6     yoffset=9    xadvance=17     page=0  chnl=0 
char id=127   x=365     y=50     width=5     height=6     xoffset=6     yoffset=12    xadvance=17     page=0  chnl=0 
char id=45   x=370     y=50     width=13     height=6     xoffset=2     yoffset=15    xadvance=17     page=0  chnl=0 
char id=95   x=383     y=50     width=15     height=5     xoffset=1     yoffset=25    xadvance=17     page=0  chnl=0 
kernings count=-1
