info face="Digital" size=70 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=71 base=61 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoreFont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=61    xadvance=35     page=0  chnl=0 
char id=42   x=0     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=38   x=33     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=37   x=66     y=0     width=34     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=36   x=100     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=92   x=133     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=64   x=166     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=124   x=199     y=0     width=31     height=51     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=62   x=230     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=93   x=263     y=0     width=32     height=51     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=91   x=295     y=0     width=32     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=41   x=327     y=0     width=32     height=51     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=40   x=359     y=0     width=32     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=63   x=391     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=48   x=424     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=57   x=457     y=0     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=56   x=0     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=54   x=33     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=53   x=66     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=51   x=99     y=51     width=32     height=51     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=50   x=131     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=116   x=164     y=51     width=32     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=103   x=196     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=101   x=229     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=100   x=262     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=98   x=295     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=97   x=328     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=90   x=361     y=51     width=32     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=87   x=393     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=85   x=426     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=81   x=459     y=51     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=79   x=0     y=102     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=76   x=33     y=102     width=32     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=73   x=65     y=102     width=31     height=51     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=96     y=102     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=69   x=129     y=102     width=32     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=161     y=102     width=31     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=66   x=192     y=102     width=33     height=51     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=86   x=225     y=102     width=33     height=50     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=78   x=258     y=102     width=33     height=50     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=75   x=291     y=102     width=31     height=50     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=74   x=322     y=102     width=29     height=50     xoffset=5     yoffset=11    xadvance=35     page=0  chnl=0 
char id=107   x=351     y=102     width=32     height=49     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=83   x=383     y=102     width=32     height=49     xoffset=2     yoffset=13    xadvance=35     page=0  chnl=0 
char id=82   x=415     y=102     width=33     height=49     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=68   x=448     y=102     width=34     height=49     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=47   x=482     y=102     width=29     height=48     xoffset=4     yoffset=13    xadvance=35     page=0  chnl=0 
char id=60   x=0     y=153     width=24     height=48     xoffset=9     yoffset=13    xadvance=35     page=0  chnl=0 
char id=55   x=24     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=52   x=57     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=49   x=90     y=153     width=9     height=47     xoffset=25     yoffset=11    xadvance=35     page=0  chnl=0 
char id=121   x=99     y=153     width=32     height=47     xoffset=3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=114   x=131     y=153     width=31     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=113   x=162     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=112   x=195     y=153     width=31     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=108   x=226     y=153     width=9     height=47     xoffset=25     yoffset=11    xadvance=35     page=0  chnl=0 
char id=104   x=235     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=88   x=268     y=153     width=34     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=80   x=302     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=335     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=72   x=368     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=70   x=401     y=153     width=29     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=65   x=430     y=153     width=33     height=47     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=106   x=463     y=153     width=25     height=46     xoffset=9     yoffset=15    xadvance=35     page=0  chnl=0 
char id=102   x=0     y=201     width=32     height=45     xoffset=1     yoffset=13    xadvance=35     page=0  chnl=0 
char id=33   x=32     y=201     width=9     height=43     xoffset=14     yoffset=19    xadvance=35     page=0  chnl=0 
char id=89   x=41     y=201     width=33     height=43     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=84   x=74     y=201     width=25     height=43     xoffset=5     yoffset=11    xadvance=35     page=0  chnl=0 
char id=43   x=99     y=201     width=25     height=35     xoffset=5     yoffset=19    xadvance=35     page=0  chnl=0 
char id=58   x=124     y=201     width=9     height=35     xoffset=14     yoffset=19    xadvance=35     page=0  chnl=0 
char id=59   x=133     y=201     width=9     height=35     xoffset=14     yoffset=19    xadvance=35     page=0  chnl=0 
char id=122   x=142     y=201     width=31     height=31     xoffset=2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=115   x=173     y=201     width=31     height=31     xoffset=2     yoffset=31    xadvance=35     page=0  chnl=0 
char id=61   x=204     y=201     width=31     height=30     xoffset=2     yoffset=32    xadvance=35     page=0  chnl=0 
char id=120   x=235     y=201     width=31     height=30     xoffset=2     yoffset=32    xadvance=35     page=0  chnl=0 
char id=111   x=266     y=201     width=33     height=30     xoffset=1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=99   x=299     y=201     width=32     height=30     xoffset=1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=126   x=331     y=201     width=31     height=27     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=94   x=362     y=201     width=33     height=27     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=123   x=395     y=201     width=29     height=27     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=110   x=424     y=201     width=33     height=26     xoffset=1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=109   x=457     y=201     width=33     height=26     xoffset=1     yoffset=32    xadvance=35     page=0  chnl=0 
char id=125   x=0     y=246     width=32     height=25     xoffset=2     yoffset=37    xadvance=35     page=0  chnl=0 
char id=119   x=32     y=246     width=33     height=25     xoffset=1     yoffset=37    xadvance=35     page=0  chnl=0 
char id=117   x=65     y=246     width=33     height=25     xoffset=1     yoffset=37    xadvance=35     page=0  chnl=0 
char id=118   x=98     y=246     width=25     height=24     xoffset=9     yoffset=37    xadvance=35     page=0  chnl=0 
char id=105   x=123     y=246     width=9     height=21     xoffset=25     yoffset=37    xadvance=35     page=0  chnl=0 
char id=44   x=132     y=246     width=24     height=20     xoffset=5     yoffset=41    xadvance=35     page=0  chnl=0 
char id=46   x=156     y=246     width=24     height=20     xoffset=9     yoffset=41    xadvance=35     page=0  chnl=0 
char id=96   x=180     y=246     width=24     height=19     xoffset=9     yoffset=13    xadvance=35     page=0  chnl=0 
char id=39   x=204     y=246     width=9     height=13     xoffset=14     yoffset=19    xadvance=35     page=0  chnl=0 
char id=45   x=213     y=246     width=25     height=10     xoffset=5     yoffset=32    xadvance=35     page=0  chnl=0 
char id=127   x=238     y=246     width=8     height=9     xoffset=14     yoffset=26    xadvance=35     page=0  chnl=0 
char id=95   x=246     y=246     width=31     height=8     xoffset=2     yoffset=54    xadvance=35     page=0  chnl=0 
kernings count=-1
