info face="Digital" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=101 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeFont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=86    xadvance=50     page=0  chnl=0 
char id=42   x=0     y=0     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=38   x=47     y=0     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=37   x=93     y=0     width=47     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=36   x=140     y=0     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=92   x=187     y=0     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=64   x=234     y=0     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=124   x=281     y=0     width=43     height=72     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=62   x=324     y=0     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=93   x=370     y=0     width=45     height=72     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=91   x=415     y=0     width=45     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=41   x=460     y=0     width=45     height=72     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=40   x=0     y=72     width=45     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=63   x=45     y=72     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=48   x=92     y=72     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=57   x=139     y=72     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=56   x=186     y=72     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=54   x=233     y=72     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=53   x=280     y=72     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=51   x=327     y=72     width=45     height=72     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=50   x=372     y=72     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=116   x=418     y=72     width=45     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=103   x=463     y=72     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=101   x=0     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=98   x=47     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=97   x=94     y=144     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=90   x=140     y=144     width=44     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=87   x=184     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=85   x=231     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=81   x=278     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=79   x=325     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=76   x=372     y=144     width=45     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=73   x=417     y=144     width=43     height=72     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=71   x=460     y=144     width=47     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=69   x=0     y=216     width=45     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=67   x=45     y=216     width=43     height=72     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=66   x=88     y=216     width=46     height=72     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=107   x=134     y=216     width=45     height=71     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=100   x=179     y=216     width=46     height=71     xoffset=2     yoffset=16    xadvance=50     page=0  chnl=0 
char id=82   x=225     y=216     width=47     height=71     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=86   x=272     y=216     width=47     height=70     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=83   x=319     y=216     width=45     height=70     xoffset=3     yoffset=17    xadvance=50     page=0  chnl=0 
char id=78   x=364     y=216     width=47     height=70     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=75   x=411     y=216     width=45     height=70     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=74   x=456     y=216     width=41     height=70     xoffset=7     yoffset=15    xadvance=50     page=0  chnl=0 
char id=68   x=0     y=288     width=48     height=70     xoffset=1     yoffset=17    xadvance=50     page=0  chnl=0 
char id=47   x=48     y=288     width=41     height=68     xoffset=5     yoffset=17    xadvance=50     page=0  chnl=0 
char id=60   x=89     y=288     width=33     height=68     xoffset=13     yoffset=17    xadvance=50     page=0  chnl=0 
char id=55   x=122     y=288     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=52   x=169     y=288     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=121   x=216     y=288     width=46     height=67     xoffset=3     yoffset=15    xadvance=50     page=0  chnl=0 
char id=114   x=262     y=288     width=45     height=67     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=113   x=307     y=288     width=46     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=112   x=353     y=288     width=45     height=67     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=104   x=398     y=288     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=88   x=445     y=288     width=48     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=80   x=0     y=358     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=77   x=47     y=358     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=72   x=94     y=358     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=70   x=141     y=358     width=42     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=65   x=183     y=358     width=47     height=67     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=49   x=230     y=358     width=11     height=66     xoffset=37     yoffset=16    xadvance=50     page=0  chnl=0 
char id=108   x=241     y=358     width=11     height=66     xoffset=37     yoffset=16    xadvance=50     page=0  chnl=0 
char id=102   x=252     y=358     width=44     height=65     xoffset=2     yoffset=17    xadvance=50     page=0  chnl=0 
char id=106   x=296     y=358     width=35     height=64     xoffset=13     yoffset=21    xadvance=50     page=0  chnl=0 
char id=89   x=331     y=358     width=47     height=61     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=84   x=378     y=358     width=35     height=61     xoffset=7     yoffset=15    xadvance=50     page=0  chnl=0 
char id=33   x=413     y=358     width=12     height=60     xoffset=20     yoffset=27    xadvance=50     page=0  chnl=0 
char id=43   x=425     y=358     width=36     height=49     xoffset=7     yoffset=27    xadvance=50     page=0  chnl=0 
char id=58   x=461     y=358     width=12     height=49     xoffset=20     yoffset=27    xadvance=50     page=0  chnl=0 
char id=59   x=473     y=358     width=12     height=49     xoffset=20     yoffset=27    xadvance=50     page=0  chnl=0 
char id=61   x=0     y=425     width=43     height=43     xoffset=3     yoffset=44    xadvance=50     page=0  chnl=0 
char id=120   x=43     y=425     width=43     height=43     xoffset=3     yoffset=44    xadvance=50     page=0  chnl=0 
char id=111   x=86     y=425     width=46     height=43     xoffset=2     yoffset=44    xadvance=50     page=0  chnl=0 
char id=99   x=132     y=425     width=44     height=43     xoffset=2     yoffset=44    xadvance=50     page=0  chnl=0 
char id=122   x=176     y=425     width=43     height=42     xoffset=3     yoffset=45    xadvance=50     page=0  chnl=0 
char id=115   x=219     y=425     width=43     height=42     xoffset=3     yoffset=45    xadvance=50     page=0  chnl=0 
char id=110   x=262     y=425     width=46     height=38     xoffset=2     yoffset=44    xadvance=50     page=0  chnl=0 
char id=109   x=308     y=425     width=46     height=38     xoffset=2     yoffset=44    xadvance=50     page=0  chnl=0 
char id=126   x=354     y=425     width=45     height=37     xoffset=2     yoffset=15    xadvance=50     page=0  chnl=0 
char id=94   x=399     y=425     width=47     height=37     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=123   x=446     y=425     width=41     height=37     xoffset=1     yoffset=15    xadvance=50     page=0  chnl=0 
char id=125   x=0     y=468     width=45     height=35     xoffset=3     yoffset=52    xadvance=50     page=0  chnl=0 
char id=119   x=45     y=468     width=46     height=35     xoffset=2     yoffset=52    xadvance=50     page=0  chnl=0 
char id=117   x=91     y=468     width=46     height=35     xoffset=2     yoffset=52    xadvance=50     page=0  chnl=0 
char id=118   x=137     y=468     width=35     height=33     xoffset=13     yoffset=52    xadvance=50     page=0  chnl=0 
char id=105   x=172     y=468     width=11     height=30     xoffset=37     yoffset=52    xadvance=50     page=0  chnl=0 
char id=44   x=183     y=468     width=34     height=28     xoffset=7     yoffset=58    xadvance=50     page=0  chnl=0 
char id=96   x=217     y=468     width=33     height=28     xoffset=13     yoffset=17    xadvance=50     page=0  chnl=0 
char id=46   x=250     y=468     width=33     height=27     xoffset=13     yoffset=58    xadvance=50     page=0  chnl=0 
char id=39   x=283     y=468     width=12     height=18     xoffset=20     yoffset=27    xadvance=50     page=0  chnl=0 
char id=45   x=295     y=468     width=36     height=14     xoffset=7     yoffset=44    xadvance=50     page=0  chnl=0 
char id=127   x=331     y=468     width=11     height=11     xoffset=20     yoffset=37    xadvance=50     page=0  chnl=0 
char id=95   x=342     y=468     width=43     height=11     xoffset=3     yoffset=76    xadvance=50     page=0  chnl=0 
kernings count=-1
