info face="Digital" size=62 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=63 base=54 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="timeFont.png"
chars count=93
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=54    xadvance=31     page=0  chnl=0 
char id=42   x=0     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=38   x=30     y=0     width=31     height=45     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=37   x=61     y=0     width=31     height=45     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=36   x=92     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=92   x=122     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=64   x=152     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=124   x=182     y=0     width=27     height=45     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=62   x=209     y=0     width=31     height=45     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=93   x=240     y=0     width=29     height=45     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=91   x=269     y=0     width=28     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=41   x=297     y=0     width=29     height=45     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=40   x=326     y=0     width=28     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=63   x=354     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=48   x=384     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=57   x=414     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=56   x=444     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=54   x=474     y=0     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=53   x=0     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=51   x=30     y=45     width=29     height=45     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=50   x=59     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=116   x=89     y=45     width=28     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=103   x=117     y=45     width=31     height=45     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=101   x=148     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=100   x=178     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=98   x=208     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=97   x=238     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=90   x=268     y=45     width=28     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=87   x=296     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=85   x=326     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=81   x=356     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=79   x=386     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=76   x=416     y=45     width=28     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=73   x=444     y=45     width=27     height=45     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=71   x=471     y=45     width=30     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=69   x=0     y=90     width=28     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=67   x=28     y=90     width=27     height=45     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=66   x=55     y=90     width=31     height=45     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=107   x=86     y=90     width=28     height=44     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=86   x=114     y=90     width=30     height=44     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=83   x=144     y=90     width=29     height=44     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=82   x=173     y=90     width=30     height=44     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=78   x=203     y=90     width=30     height=44     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=75   x=233     y=90     width=29     height=44     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=74   x=262     y=90     width=27     height=44     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=68   x=289     y=90     width=30     height=44     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=47   x=319     y=90     width=26     height=43     xoffset=3     yoffset=11    xadvance=31     page=0  chnl=0 
char id=60   x=345     y=90     width=21     height=43     xoffset=8     yoffset=11    xadvance=31     page=0  chnl=0 
char id=55   x=366     y=90     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=52   x=396     y=90     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=121   x=426     y=90     width=29     height=42     xoffset=2     yoffset=10    xadvance=31     page=0  chnl=0 
char id=114   x=455     y=90     width=29     height=42     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=113   x=0     y=135     width=29     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=112   x=29     y=135     width=29     height=42     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=104   x=58     y=135     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=88   x=88     y=135     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=80   x=118     y=135     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=77   x=148     y=135     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=72   x=178     y=135     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=208     y=135     width=26     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=65   x=234     y=135     width=30     height=42     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=49   x=264     y=135     width=8     height=41     xoffset=23     yoffset=10    xadvance=31     page=0  chnl=0 
char id=108   x=272     y=135     width=8     height=41     xoffset=23     yoffset=10    xadvance=31     page=0  chnl=0 
char id=106   x=280     y=135     width=23     height=41     xoffset=8     yoffset=13    xadvance=31     page=0  chnl=0 
char id=102   x=303     y=135     width=28     height=41     xoffset=1     yoffset=11    xadvance=31     page=0  chnl=0 
char id=33   x=331     y=135     width=8     height=38     xoffset=12     yoffset=17    xadvance=31     page=0  chnl=0 
char id=89   x=339     y=135     width=30     height=38     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=84   x=369     y=135     width=23     height=38     xoffset=4     yoffset=10    xadvance=31     page=0  chnl=0 
char id=43   x=392     y=135     width=23     height=31     xoffset=4     yoffset=17    xadvance=31     page=0  chnl=0 
char id=58   x=415     y=135     width=8     height=31     xoffset=12     yoffset=17    xadvance=31     page=0  chnl=0 
char id=59   x=423     y=135     width=8     height=31     xoffset=12     yoffset=17    xadvance=31     page=0  chnl=0 
char id=61   x=431     y=135     width=27     height=27     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
char id=122   x=458     y=135     width=27     height=27     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
char id=120   x=0     y=177     width=27     height=27     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
char id=115   x=27     y=177     width=27     height=27     xoffset=2     yoffset=28    xadvance=31     page=0  chnl=0 
char id=111   x=54     y=177     width=30     height=27     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=99   x=84     y=177     width=28     height=27     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=126   x=112     y=177     width=29     height=24     xoffset=0     yoffset=10    xadvance=31     page=0  chnl=0 
char id=94   x=141     y=177     width=30     height=24     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=123   x=171     y=177     width=26     height=24     xoffset=1     yoffset=10    xadvance=31     page=0  chnl=0 
char id=110   x=197     y=177     width=30     height=24     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=109   x=227     y=177     width=30     height=24     xoffset=1     yoffset=28    xadvance=31     page=0  chnl=0 
char id=125   x=257     y=177     width=29     height=22     xoffset=2     yoffset=33    xadvance=31     page=0  chnl=0 
char id=119   x=286     y=177     width=30     height=22     xoffset=1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=117   x=316     y=177     width=30     height=22     xoffset=1     yoffset=33    xadvance=31     page=0  chnl=0 
char id=118   x=346     y=177     width=23     height=21     xoffset=8     yoffset=33    xadvance=31     page=0  chnl=0 
char id=105   x=369     y=177     width=8     height=19     xoffset=23     yoffset=33    xadvance=31     page=0  chnl=0 
char id=96   x=377     y=177     width=21     height=18     xoffset=8     yoffset=11    xadvance=31     page=0  chnl=0 
char id=44   x=398     y=177     width=22     height=17     xoffset=4     yoffset=37    xadvance=31     page=0  chnl=0 
char id=46   x=420     y=177     width=21     height=17     xoffset=8     yoffset=37    xadvance=31     page=0  chnl=0 
char id=39   x=441     y=177     width=8     height=12     xoffset=12     yoffset=17    xadvance=31     page=0  chnl=0 
char id=45   x=449     y=177     width=23     height=9     xoffset=4     yoffset=28    xadvance=31     page=0  chnl=0 
char id=127   x=472     y=177     width=8     height=8     xoffset=12     yoffset=23    xadvance=31     page=0  chnl=0 
char id=95   x=480     y=177     width=27     height=8     xoffset=2     yoffset=47    xadvance=31     page=0  chnl=0 
kernings count=-1
